<div class="container newsletter-popup-container">
	<div class="row justify-content-center">
		<div class="col-10">
			<div class="row no-gutters bg-white">
				<div class="col-xl-3-5col col-lg-4 col-md-9">
					<div class="banner-content text-center">
						<img src="assets/images/popup/newsletter/logo.png" class="logo" alt="logo" width="60" height="15">
						<h2 class="banner-title">get <span>25<light>%</light></span> off</h2>
						<p>Subscribe to the Molla eCommerce newsletter to receive timely updates from your favorite products.</p>
						<form action="#">
		                    <div class="input-group input-group-round">
		                        <input type="email" class="form-control form-control-white" placeholder="Enter your Email Address" aria-label="Email Adress" required>
		                        <div class="input-group-append">
		                            <button class="btn" type="submit"><span>go</span></button>
		                        </div><!-- .End .input-group-append -->
		                    </div><!-- .End .input-group -->
		                </form>
		                <div class="custom-control custom-checkbox">
							<input type="checkbox" class="custom-control-input" id="register-policy-2" required>
							<label class="custom-control-label" for="register-policy-2">Do not show this popup again</label>
						</div><!-- End .custom-checkbox -->
					</div>
				</div>
				<div class="col-xl-2-5col col-lg-8 col-md-3">
					<img src="assets/images/popup/newsletter/img-1.jpg" alt="newsletter">
				</div>
			</div>
		</div>
	</div>
</div>