/* Demo 18 Homepage 18 */
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800");
/* font-family: 'Poppins', sans-serif; */
.title {
  font-weight: 600;
  font-size: 2.2rem;
  letter-spacing: -.025em;
  margin-bottom: 2.4rem; }

.title.brands,
.title.instagram {
  font-size: 2rem;
  margin-bottom: 4.5rem; }

.header.header-11 .logo {
  display: flex;
  align-items: center; }
.header.header-11 .header-middle {
  border-bottom: none; }
  .header.header-11 .header-middle .menu > li > a {
    font-weight: 400;
    letter-spacing: -.01em;
    padding-right: 2rem; }
.header.header-11 .wishlist-link .wishlist-count,
.header.header-11 .cart-dropdown .cart-count {
  min-width: 1.7rem;
  height: 1.7rem;
  margin-bottom: 1.5rem;
  margin-left: -1.2rem; }
.header.header-11 .wishlist-link {
  font-size: 2.8rem; }
.header.header-11 .header-search-extended {
  margin: 0;
  max-width: 230px; }
  .header.header-11 .header-search-extended .btn.btn-primary {
    color: #fff;
    font-size: 2.2rem;
    background-color: transparent;
    max-width: 40px;
    padding-top: .5rem; }
    .header.header-11 .header-search-extended .btn.btn-primary:hover, .header.header-11 .header-search-extended .btn.btn-primary:focus, .header.header-11 .header-search-extended .btn.btn-primary:active {
      background-color: transparent;
      color: #e1ad01; }
  .header.header-11 .header-search-extended .form-control {
    padding-left: .7rem;
    padding-bottom: .5rem;
    background-color: transparent;
    font-size: 1.3rem; }
    .header.header-11 .header-search-extended .form-control::placeholder {
      color: #fff; }
.header.header-11 .header-search-wrapper {
  background-color: transparent;
  border: none;
  border-bottom: .1rem solid #fff;
  border-radius: 0;
  min-width: 230px; }
.header.header-11 .mobile-menu-toggler {
  margin-top: 2.5rem;
  margin-bottom: 2.5rem; }

.heading {
  margin-bottom: 4.2rem; }
  .heading .title {
    margin-bottom: .9rem; }

.title-desc {
  letter-spacing: 0; }

.btn-outline-white {
  border-color: #e1ad01; }

.btn-outline-primary-2:not(:hover):not(:focus) {
  color: #333333; }

.btn-more {
  min-width: 230px;
  font-size: 1.3rem;
  letter-spacing: .1em;
  padding-top: 1.5rem;
  padding-bottom: 1.5rem; }

.more-container .btn-more {
  min-width: 218px;
  padding-top: 1.2rem;
  padding-bottom: 1.2rem; }

.more-container {
  margin-top: 1rem;
  margin-bottom: 0; }

.intro-slider-container,
.intro-slide {
  min-height: 100vh;
  background-color: #646369; }

.intro-slider.owl-theme.owl-nav-inside .owl-dots {
  bottom: 20px; }

.intro-slide {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center center; }
  .intro-slide .intro-content {
    width: 740px;
    max-width: 85%;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    left: auto;
    top: auto;
    transform: translateY(0);
    -ms-transform: translateY(0);
    border: .1rem solid #fff;
    border-top-width: 0;
    border-bottom-width: 0;
    padding: 6rem 2rem; }

.intro-content .btn.btn-outline-white {
  text-transform: uppercase;
  border: none;
  font-size: 1.3rem;
  color: #e1ad01;
  letter-spacing: .1em;
  min-width: 0; }
  .intro-content .btn.btn-outline-white:hover, .intro-content .btn.btn-outline-white:focus, .intro-content .btn.btn-outline-white:active {
    background-color: transparent;
    color: #fff; }

.intro-subtitle {
  font-weight: 400;
  font-size: 1.2rem;
  line-height: 1;
  letter-spacing: .1em;
  text-transform: uppercase; }

.intro-subtitle.cross-txt {
  top: 0; }

.intro-content .intro-action.cross-txt {
  bottom: 0;
  transform: translateY(50%); }
  .intro-content .intro-action.cross-txt .btn {
    padding: 0; }
  .intro-content .intro-action.cross-txt::before {
    margin-right: 3rem; }
  .intro-content .intro-action.cross-txt::after {
    margin-left: 3rem; }

.intro-title {
  font-weight: 700;
  font-size: 5rem;
  line-height: 1;
  letter-spacing: .01em;
  margin-top: 1rem;
  margin-bottom: 1.3rem;
  text-transform: uppercase; }

.intro-text {
  font-weight: 400;
  font-size: 1.4rem;
  line-height: 1.2;
  letter-spacing: .01em;
  text-transform: uppercase; }

.owl-theme .owl-nav [class*='owl-'] {
  width: 4rem;
  height: 4rem;
  font-size: 2.2rem;
  margin-top: -2rem; }

.owl-theme.owl-nav-inside .owl-nav .owl-prev {
  left: 100px; }

.owl-theme.owl-nav-inside .owl-nav .owl-next {
  right: 100px; }

.owl-theme.owl-light .owl-nav [class*='owl-'] {
  border-color: #fff;
  color: #fff; }

.owl-simple .owl-nav.disabled + .owl-dots {
  margin-top: 1.5rem; }

.banners {
  margin-bottom: 1.5rem; }

.banner-hover .banner-content {
  text-align: center;
  padding-top: 0;
  top: 50%;
  left: 0;
  right: 0;
  transform: translateY(-50%); }
.banner-hover .banner-title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.25;
  margin-bottom: .6rem;
  letter-spacing: -.025em;
  transition: all .35s ease;
  opacity: 0;
  transform: translateY(50px); }
.banner-hover .banner-link {
  opacity: 0;
  transform: translateY(50px); }
.banner-hover:hover .banner-title,
.banner-hover:hover .banner-link {
  opacity: 1;
  transform: translateY(0); }

.banner-link {
  font-weight: 300;
  font-size: 1.3rem;
  line-height: 1.5;
  letter-spacing: .1em;
  color: #ebebeb;
  text-transform: uppercase;
  transition: all .35s ease; }
  .banner-link i {
    margin-left: .7rem; }
  .banner-link:hover, .banner-link:focus {
    color: #ebebeb;
    text-decoration: none !important;
    box-shadow: 0 1px 0 0 #ffF; }

.product {
  margin-bottom: 3rem; }
  .product:hover {
    box-shadow: none; }
  .product .product-body {
    padding-left: 0;
    padding-right: 0; }

.product-cat {
  color: #ccc;
  font-weight: 400;
  font-size: 1.3rem;
  text-transform: uppercase; }

.product-title {
  font-size: 1.4rem;
  letter-spacing: 0; }

.product-price {
  font-size: 1.4rem;
  margin-bottom: .5rem; }

.product.product-4 .product-action-vertical {
  top: 2rem; }
.product.product-4 .product-price {
  flex-direction: column;
  align-items: flex-start; }
  .product.product-4 .product-price .old-price {
    margin-left: 0;
    text-decoration: none;
    margin-top: .3rem; }
.product.product-4 .btn-product {
  color: #333;
  background-color: #fff;
  padding-top: 1.3rem;
  padding-bottom: 1.3rem;
  text-transform: uppercase; }
  .product.product-4 .btn-product span {
    font-size: 1.4rem; }
  .product.product-4 .btn-product:before {
    display: none; }
  .product.product-4 .btn-product:hover, .product.product-4 .btn-product:focus {
    background-color: #e1ad01; }

.btn-product-icon:not(:hover):not(:focus) {
  color: #333; }

.product.product-sm .product-price {
  font-size: 1.4rem; }
.product.product-sm .product-price {
  color: #333333; }

.sidebar .widget:last-child {
  margin-bottom: 3rem; }

.sidebar-home {
  margin-top: 0;
  margin-bottom: 5rem; }
  .sidebar-home .widget {
    margin-bottom: 3rem; }
  .sidebar-home .widget-title {
    font-weight: 600;
    font-size: 2.2rem;
    line-height: 1.25;
    letter-spacing: -.025em;
    margin-bottom: 2.1rem; }

.widget-products .products {
  padding: 0;
  margin: 0; }
.widget-products .product:last-child {
  margin-bottom: 0; }

.widget-subscribe {
  font-weight: 300;
  font-size: 1.4rem;
  line-height: 1.43;
  color: #fff;
  padding: 4rem 3rem;
  background-size: cover;
  background-position: center center; }
  .widget-subscribe .widget-title {
    color: #fff;
    margin-bottom: .8rem;
    font-size: 2rem; }
  .widget-subscribe p {
    margin-bottom: 2.5rem;
    color: #ebebeb; }
  .widget-subscribe .form-control {
    height: 46px;
    padding: 1.15rem 2rem;
    margin-bottom: 1rem;
    box-shadow: none;
    font-size: 1.3rem; }
    .widget-subscribe .form-control:not(:focus) {
      border-color: #fff; }
  .widget-subscribe .btn {
    padding-top: 1.15rem;
    padding-bottom: 1.15rem;
    min-width: 0;
    display: block;
    width: 100%;
    text-transform: uppercase;
    font-size: 1.3rem;
    font-weight: 300;
    letter-spacing: .1em; }

.widget-banner .banner {
  margin-bottom: 0; }
.widget-banner .banner-content {
  left: 3rem;
  padding-bottom: 2rem; }
.widget-banner .banner-title a,
.widget-banner .banner-subtitle a,
.widget-banner .banner-link {
  color: #fff; }
.widget-banner .banner-subtitle {
  font-weight: 300;
  font-size: 1.6rem;
  margin-bottom: 1.2rem;
  letter-spacing: -.025em; }
.widget-banner .banner-title {
  font-weight: 600;
  font-size: 2rem;
  line-height: 1.2;
  text-transform: uppercase;
  margin-bottom: .8rem;
  letter-spacing: -.025em; }

.widget-posts {
  overflow: hidden; }
  .widget-posts .widget-title {
    font-size: 2rem; }
  .widget-posts .entry {
    color: #777;
    font-size: 1.4rem;
    line-height: 1.7;
    margin-bottom: 0; }
  .widget-posts .entry-media {
    margin-bottom: 1.5rem; }
    .widget-posts .entry-media img {
      margin-left: -1px;
      margin-right: -1px; }
  .widget-posts .entry-meta {
    margin-bottom: .3rem;
    color: #ccc; }
  .widget-posts .entry-title {
    font-weight: 600;
    font-size: 1.6rem;
    margin-bottom: .7rem;
    letter-spacing: -.01em; }
  .widget-posts .entry-content p {
    margin-bottom: .6rem; }
  .widget-posts .read-more {
    font-size: 1.4rem;
    text-transform: capitalize; }
  .widget-posts .owl-dots {
    text-align: left; }
    .widget-posts .owl-dots .owl-dot:first-child span {
      margin-left: 0; }
  .widget-posts .owl-simple .owl-nav.disabled + .owl-dots {
    margin-top: 1rem; }

.footer .icon-boxes-container {
  padding-top: 0;
  padding-bottom: 0;
  background-color: transparent; }
  .footer .icon-boxes-container .container {
    position: relative;
    padding-top: 2.3rem;
    padding-bottom: 2.3rem; }
    .footer .icon-boxes-container .container:before {
      content: '';
      display: block;
      height: 1px;
      position: absolute;
      bottom: 0;
      left: 10px;
      right: 10px;
      background-color: #ebebeb; }
.footer .icon-box {
  font-size: 1.4rem; }
.footer .icon-box-side {
  margin-left: -2rem; }
.footer .icon-box-side .icon-box-icon {
  min-width: 7rem;
  color: #e1ad01;
  font-size: 4rem; }
.footer .icon-box-side .icon-box-title {
  font-size: 1.4rem;
  margin-bottom: .1rem;
  font-weight: 600; }
.footer .icon-box-content {
  padding-top: .5rem; }
  .footer .icon-box-content p {
    letter-spacing: -.01em; }
.footer.footer-dark .icon-box-title {
  color: #fff; }
.footer.footer-dark .icon-boxes-container .container:before {
  background-color: #525455; }
.footer .footer-middle .container > .row > div:not(:first-child) {
  padding-left: 6rem; }
.footer .footer-bottom .container,
.footer .footer-bottom .container-fluid {
  padding-bottom: 2.1rem; }

.social-icon {
  border-color: #666; }

@media screen and (min-width: 576px) {
  .intro-subtitle {
    font-size: 1.3rem; }

  .intro-title {
    font-size: 6rem; }

  .intro-text {
    font-size: 1.6rem; } }
@media screen and (min-width: 768px) {
  .intro-subtitle {
    font-size: 1.3rem; }

  .intro-title {
    font-size: 7rem; } }
@media screen and (min-width: 992px) {
  .intro-content .btn {
    min-width: 170px; }

  .intro-subtitle {
    font-size: 1.4rem; }

  .intro-title {
    font-size: 8.6rem; }

  .intro-text {
    font-size: 1.8rem; } }
@media screen and (min-width: 1200px) {
  .intro-slider-container,
  .intro-slide {
    min-height: 0;
    height: 100vh; }
    .intro-slider-container .container,
    .intro-slide .container {
      padding-bottom: 1.7rem; }

  .intro-content .btn {
    min-width: 190px; }
    .intro-content .btn i:first-child {
      margin-right: 1rem; }
    .intro-content .btn i:last-child {
      margin-left: 1rem; }

  .intro-title {
    font-size: 8rem; }

  .intro-text {
    font-size: 2rem; }

  .intro-slider.owl-theme.owl-nav-inside .owl-dots {
    bottom: 6%; } }
@media screen and (max-width: 991px) {
  .header-middle .header-center {
    display: block; }

  .footer-middle .container > .row > div {
    padding-left: 3rem !important; } }

/*# sourceMappingURL=demo-18.css.map */
