/* Demo 6 Homepage 6 */
/* Fonts */
@import url("https://fonts.googleapis.com/css?family=Poppins:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800");
/* font-family: 'Poppins', sans-serif; */
.mobile-menu-toggler {
  color: #fff; }

.title {
  font-weight: 600;
  font-size: 2.6rem;
  letter-spacing: -.025em;
  text-transform: uppercase; }

.owl-simple .owl-nav [class*='owl-'] {
  top: 40%; }

.intro-slider-container,
.intro-slide {
  height: 360px;
  background-color: #c8c9cd; }

.intro-slider.owl-theme.owl-nav-inside .owl-dots {
  bottom: 20px; }

.intro-slide {
  display: flex;
  align-items: center;
  background-size: cover;
  background-position: center center; }
  .intro-slide .intro-content {
    position: static;
    left: auto;
    top: auto;
    transform: translateY(0);
    -ms-transform: translateY(0); }

.intro-content {
  padding-top: 3rem; }
  .intro-content .btn {
    text-transform: uppercase;
    border: .2rem solid #fff; }
    .intro-content .btn span {
      font-size: 1.3rem;
      letter-spacing: .1em; }

.intro-subtitle {
  font-weight: 600;
  font-size: 1.3rem;
  letter-spacing: .05em;
  margin-bottom: 2rem;
  text-transform: uppercase; }

.intro-title {
  font-weight: 600;
  font-size: 9rem;
  line-height: 1.1;
  letter-spacing: .2em;
  margin-bottom: 1.2rem;
  text-transform: uppercase; }

.owl-theme .owl-nav [class*='owl-'] {
  width: 3.2rem;
  height: 3.2rem;
  font-size: 2rem;
  margin-top: -1.6rem; }

.owl-theme.owl-nav-inside .owl-nav .owl-prev {
  left: 20px; }

.owl-theme.owl-nav-inside .owl-nav .owl-next {
  right: 20px; }

.owl-theme.owl-light .owl-nav [class*='owl-'] {
  border-color: #fff;
  color: #fff; }

.banner-subtitle {
  font-weight: 400;
  font-size: 1.3rem;
  letter-spacing: 0;
  margin-bottom: 1.3rem;
  letter-spacing: .05em;
  text-transform: uppercase; }

.banner-title {
  font-weight: 600;
  font-size: 2.4rem;
  line-height: 1.13;
  margin-bottom: 2.6rem;
  letter-spacing: -.025em;
  text-transform: uppercase; }
  .banner-title strong {
    font-weight: 600; }

.banner-group .banner-title {
  margin-bottom: 6.4rem; }

.banner .banner-link.btn {
  padding: 1.15rem 1rem;
  font-size: 1.3rem;
  min-width: 130px;
  letter-spacing: .1em; }
.banner .banner-link.underline {
  border: none;
  border-bottom: .2rem solid #fff; }
  .banner .banner-link.underline:hover, .banner .banner-link.underline:focus, .banner .banner-link.underline:active {
    color: #333;
    background-color: #fff;
    border-color: #fff; }

.banner-content.banner-content-right {
  right: 40px; }

.main .nav.nav-pills .nav-link {
  font-size: 1.3rem;
  letter-spacing: .05em;
  border: none;
  padding-top: .35rem;
  padding-bottom: .35rem;
  position: relative;
  color: #333; }
  .main .nav.nav-pills .nav-link::before {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: .2rem;
    background-color: #333;
    transform-origin: right center;
    transform: scale(0, 1);
    transition: transform .3s ease; }
  .main .nav.nav-pills .nav-link:hover::before, .main .nav.nav-pills .nav-link:focus::before {
    transform-origin: left center;
    transform: scale(1, 1); }
.main .nav.nav-pills .nav-item.show .nav-link,
.main .nav.nav-pills .nav-item .nav-link.active {
  color: #333; }
  .main .nav.nav-pills .nav-item.show .nav-link::before,
  .main .nav.nav-pills .nav-item .nav-link.active::before {
    transform-origin: left center;
    transform: scale(1, 1); }

.product-nav-thumbs a, .product-nav-thumbs span {
  height: 5.4rem; }

/* Product 7 */
.product.product-7 {
  margin-bottom: 2rem;
  background-color: #fff; }
  .product.product-7 .product-action-vertical {
    transform: translateY(-15px); }
  .product.product-7 .product-body {
    padding-bottom: 1rem; }
  .product.product-7 .product-cat {
    font-weight: 400;
    letter-spacing: 0;
    color: #ccc;
    margin-bottom: .2rem; }
  .product.product-7 .product-title {
    font-size: 1.4rem;
    letter-spacing: 0;
    font-weight: 500;
    margin-bottom: 0; }
  .product.product-7 .product-action {
    padding-top: 0;
    padding-bottom: 0; }
  .product.product-7 .product-price {
    font-size: 1.4rem;
    letter-spacing: 0;
    margin-bottom: 1.2rem;
    font-weight: 500;
    color: #333; }
  .product.product-7 .new-price {
    font-weight: 400; }
  .product.product-7 .label-sale {
    text-transform: uppercase;
    background-color: #333; }
  .product.product-7 .old-price {
    font-weight: 400;
    text-decoration: none; }
  .product.product-7 .btn-product {
    text-transform: lowercase; }
  .product.product-7 .product-nav-dots {
    margin-bottom: 1.5rem; }
  .product.product-7:hover .product-action-vertical {
    transform: translateY(0); }

.more-container {
  margin-bottom: 5rem; }

.btn-more {
  min-width: 130px;
  font-size: 1.3rem;
  letter-spacing: .1em;
  background-color: transparent;
  border: none;
  border-bottom: .2rem solid #222; }
  .btn-more:hover, .btn-more:focus {
    color: #fff;
    background-color: #222;
    border-color: #222; }

.deal .container > .row {
  padding-left: 1rem;
  padding-right: 1rem; }
  .deal .container > .row > div {
    padding-left: 6rem;
    padding-right: 6rem; }

.deal-content {
  color: #777;
  font-weight: 300;
  font-size: 1.6rem;
  line-height: 1.625; }
  .deal-content h4 {
    color: #e1ad01;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 1.3;
    letter-spacing: .05em;
    margin-bottom: 2rem;
    text-transform: uppercase; }
  .deal-content h2 {
    font-weight: 600;
    font-size: 2.4rem;
    line-height: 1.1;
    letter-spacing: -.025em;
    text-transform: uppercase; }
  .deal-content .product-title {
    font-weight: 400;
    font-size: 2rem;
    letter-spacing: -.01em;
    margin-bottom: .7rem; }
  .deal-content .product-price {
    font-weight: 400;
    font-size: 2rem;
    margin-bottom: 3.5rem; }
  .deal-content .new-price {
    color: #bd4040; }
  .deal-content .old-price {
    color: #777; }

.deal-countdown {
  margin-bottom: 2rem;
  margin-left: auto;
  margin-right: auto;
  max-width: 300px; }
  .deal-countdown .countdown-show3 .countdown-section {
    width: calc(33.33% - 20px); }
  .deal-countdown .countdown-section {
    font-size: 1.2rem;
    line-height: 1;
    padding: 1.6rem 0;
    margin-left: 1rem;
    margin-right: 1rem;
    border-radius: 0;
    background-color: transparent; }
    .deal-countdown .countdown-section:not(:last-child):after {
      color: #333333;
      content: ':';
      display: inline-block;
      font-weight: 500;
      font-size: 20px;
      line-height: 1;
      position: absolute;
      left: 100%;
      margin-left: 8px;
      margin-top: -1px;
      top: 40%;
      transform: translateY(-50%);
      -ms-transform: translateY(-50%); }
  .deal-countdown .countdown-period {
    display: block;
    font-weight: 400;
    font-size: 1.3rem;
    letter-spacing: 0;
    color: #666;
    text-transform: lowercase;
    width: 100%;
    padding-left: .2rem;
    padding-right: .2rem;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis; }
  .deal-countdown .countdown-amount {
    display: inline-block;
    color: #e1ad01;
    font-weight: 400;
    font-size: 2.4rem;
    letter-spacing: -.025em;
    margin-bottom: .4rem; }

.deal-product .product-body {
  background-color: transparent;
  margin-bottom: 2rem;
  padding: 0; }
.deal-product .product-title {
  font-size: 1.4rem;
  letter-spacing: 0; }
.deal-product .new-price,
.deal-product .old-price {
  font-size: 1.4rem;
  letter-spacing: 0;
  text-decoration: none; }
.deal-product .product-price {
  justify-content: center; }
.deal-product .action {
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: .1em;
  color: #222;
  padding: 1.1rem 2.5rem;
  text-transform: uppercase;
  border-bottom: .2rem solid #222;
  transition: all .3s; }
  .deal-product .action:hover, .deal-product .action:focus {
    color: #fff;
    background-color: #222; }

.brands {
  position: relative; }
  .brands::before {
    content: '';
    position: absolute;
    left: 1rem;
    right: 1rem;
    top: 0;
    height: .1rem;
    background-color: #ebebeb; }

.banner-overlay-div {
  padding-right: 0; }

.subscribe-div {
  padding-left: 0; }

@media screen and (min-width: 768px) {
  .deal-content h2 {
    font-size: 3.6rem; } }
@media screen and (min-width: 992px) {
  .deal .product-media {
    margin-bottom: 0; }

  .deal-content h4 {
    font-size: 1.3rem; }
  .deal-content h2 {
    font-size: 4rem; }
  .deal-content .product-title {
    font-size: 2.3rem; }
  .deal-content .product-price {
    font-size: 2.4rem;
    margin-bottom: 4.5rem; }

  .deal-countdown .countdown-section {
    padding-top: 2.2rem;
    padding-bottom: 2.2rem; }
  .deal-countdown .countdown-amount {
    font-size: 2.4rem; } }
@media screen and (min-width: 1200px) {
  .deal-content h2 {
    font-size: 2.4rem; } }
.icon-box {
  margin-bottom: 3.5rem; }

.icon-box-icon {
  color: #e1ad01;
  font-size: 3.4rem;
  margin-bottom: 1.2rem; }

.icon-box-title {
  font-size: 1.5rem;
  font-weight: 600;
  letter-spacing: .05em;
  color: #fff; }

.icon-box-content p:last-child {
  font-size: 1.3rem; }

.primary-color {
  color: #e1ad01; }

.cta-box {
  color: #777;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  width: 100%;
  background-color: #fafafa;
  margin-bottom: 2rem;
  padding: 6rem 2rem; }
  .cta-box .cta-content {
    width: 375px;
    max-width: 80%; }
  .cta-box .cta-title {
    font-weight: 600;
    font-size: 2.6rem;
    letter-spacing: .05em;
    margin-bottom: 1.2rem;
    text-transform: uppercase; }
  .cta-box .form-control:not(:focus):not(.form-control-white) {
    border-color: #777; }
  .cta-box p {
    max-width: 350px;
    margin-left: auto;
    margin-right: auto;
    font-weight: 300;
    font-size: 1.5rem;
    line-height: 1.5;
    margin-bottom: 2.4rem; }
  .cta-box .btn {
    text-transform: uppercase; }
  .cta-box .btn:not(.btn-block) {
    min-width: 130px; }
  .cta-box .btn-outline-dark-2 {
    color: #222;
    border: none;
    border-bottom: .2rem solid #222;
    padding: 1.45rem 1rem; }
    .cta-box .btn-outline-dark-2:hover, .cta-box .btn-outline-dark-2:focus, .cta-box .btn-outline-dark-2:not(.disabled):active {
      background-color: #333;
      border-color: #333;
      color: #fff; }

.blog-posts {
  padding-bottom: .5rem; }
  .blog-posts .entry-media {
    margin-bottom: 1.5rem; }
  .blog-posts .entry-meta {
    margin-top: 2.2rem;
    margin-bottom: 1.3rem;
    font-size: 1.3rem; }
  .blog-posts .entry-title {
    font-weight: 600;
    font-size: 1.5rem;
    letter-spacing: .05em;
    text-transform: uppercase;
    margin-bottom: .9rem; }
  .blog-posts .read-more {
    font-size: 1.3rem;
    letter-spacing: .1em;
    font-weight: 400;
    color: #777; }
    .blog-posts .read-more:hover, .blog-posts .read-more:focus {
      color: #e1ad01; }

.read-more {
  font-size: 1.5rem;
  letter-spacing: -.01em;
  text-transform: uppercase; }

.footer {
  background-color: #222;
  font-size: 1.3rem;
  font-weight: 400;
  letter-spacing: 0; }
  .footer .social-icon {
    border: none; }
    .footer .social-icon:hover, .footer .social-icon:focus {
      color: #222;
      background-color: #fff; }
  .footer .widget {
    margin-bottom: 2rem; }
  .footer .widget-about p {
    max-width: 250px;
    font-size: 1.3rem;
    font-weight: 400;
    line-height: 2em;
    margin-bottom: 1.8rem; }
  .footer .widget-about-info a {
    color: #e1ad01; }
  .footer .widget-title {
    text-transform: uppercase;
    font-size: 1.5rem;
    letter-spacing: .05em;
    color: #fff;
    margin-bottom: 2.1rem; }
  .footer .widget-list li:not(:last-child) {
    margin-bottom: .6rem; }

.footer-payments {
  margin-left: 0;
  margin-right: 0;
  margin-bottom: 3rem; }

.footer-copyright {
  margin-top: 2.2rem;
  font-size: 1.3rem;
  font-weight: 400; }

.footer-bottom .container {
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 5rem;
  padding-bottom: 3.2rem; }
  .footer-bottom .container::before {
    background-color: #444; }

@media screen and (min-width: 576px) {
  .intro-slider-container,
  .intro-slide {
    height: 400px; } }
@media screen and (min-width: 768px) {
  .title {
    font-size: 2.4rem; }

  .intro-slider-container,
  .intro-slide {
    height: 460px; }

  .intro-subtitle {
    font-size: 2.4rem; }

  .intro-title {
    font-size: 6rem;
    margin-bottom: 1.4rem; }

  .banner-title {
    font-size: 2.4rem; }

  .banner-subtitle {
    font-size: 1.3rem; }

  .banner .banner-link.btn {
    padding-top: 1.45rem;
    padding-bottom: 1.45rem;
    font-size: 1.3rem;
    letter-spacing: .1em;
    min-width: 130px; }

  .cta-box .cta-title {
    font-size: 1.5rem; }
  .cta-box p {
    margin-bottom: 3rem; } }
.heading .title {
  font-weight: 600;
  letter-spacing: -.025em;
  text-transform: uppercase; }

@media screen and (min-width: 992px) {
  .intro-slider-container,
  .intro-slide {
    height: 520px; }

  .intro-subtitle {
    font-size: 2.48rem; }

  .intro-title {
    font-size: 7.6rem;
    margin-bottom: 1.8rem; }

  .owl-theme.owl-nav-inside .owl-nav .owl-prev {
    left: 50px; }

  .owl-theme.owl-nav-inside .owl-nav .owl-next {
    right: 50px; } }
@media screen and (min-width: 1200px) {
  .intro-slider-container,
  .intro-slide {
    height: 600px; }

  .intro-content .btn {
    min-width: 200px;
    font-size: 1.5rem;
    padding-top: 1.4rem;
    padding-bottom: 1.4rem; }
    .intro-content .btn i:first-child {
      margin-right: 1.4rem; }
    .intro-content .btn i:last-child {
      margin-left: 1.4rem; }

  .intro-subtitle {
    font-size: 1.3rem; }

  .intro-title {
    font-size: 9rem;
    margin-bottom: 2.2rem; }

  .owl-theme .owl-nav [class*='owl-'] {
    width: 4rem;
    height: 4rem;
    font-size: 2.2rem;
    margin-top: -2rem; }

  .owl-theme.owl-nav-inside .owl-nav .owl-prev {
    left: 100px; }

  .owl-theme.owl-nav-inside .owl-nav .owl-next {
    right: 100px; } }
@media screen and (max-width: 1249px) {
  .owl-simple .owl-nav [class*='owl-'] {
    display: none; } }
@media screen and (max-width: 575px) {
  .intro-title {
    font-size: 5rem; }

  .deal .container > .row > div {
    padding-left: 0;
    padding-right: 0; } }

/*# sourceMappingURL=demo-6.css.map */
