/* Demo 3 Homepage 3 */
@import '../mixins/clearfix';
@import '../mixins/breakpoints';
@import '../mixins/lazy';
@import '../mixins/buttons';

@import '../config/fonts';
@import '../config/variables';

$primary-color: #445f84;
$secondary-color: #55739d;



.sticky-header.fixed.header-middle .menu > li > a {
	padding-top: 4rem;
	padding-bottom: 3.1rem;
	&:after {
		top: 55%;
	}
}
.header.header-8 {
	.logo {
		margin-top: 3.7rem;
		margin-bottom: 3.1rem;
	}

	.menu > li > a {
		padding-top: 4rem;
		padding-bottom: 3.1rem;
		&:after {
			top: 55%;
		}
	}
	.header-top {
		background-color: #fff;
		a {
			color: #777;
			text-transform: uppercase;
			font-size: 1.3rem;
			font-weight: 300;

			&:hover,
			&:focus {
				color: $primary-color;
			}
		}
	}
	.header-middle {
		.container::after,
		.container-fluid::after {
			content: '';
			position: absolute;
			left: 1rem;
			right: 1rem;
			top: 0;
			height: .1rem;
			background-color: #ebebeb;
		}
	}
	.top-menu li + li {
		margin-left: 2.5rem;
	}
	.header-search .header-search-wrapper {
		top: 60%;
		display: none;
	}
	.header-search .header-search-wrapper.show {
		display: flex;
	}
	.header-dropdown+.header-dropdown {
		margin-left: 3rem;
	}

	.cart-dropdown {
		padding-top: .8rem;
	}
	.header-search,
	.mobile-menu-toggler {
		padding-top: 1.2rem;
	}
	.top-menu:not(.top-link-menu) ul {
	    min-width: 180px;
	}
}
.title-lg {
	font-weight: 400;
}

.heading.heading-center .title-lg {
	margin-bottom: 1.4rem;
}

.intro-slider.owl-simple.owl-nav-inside .owl-dots {
	bottom: 25px;
}

.intro-slider-container,
.intro-slide,
.banner {
	background-color: #e6e6e6;
}

.intro-slider-container,
.intro-slider .slide-image {
	&:before {
		@include aspect-ratio(1170, 500);
	}
	
	&:before {
		@include mq('xs', 'max') {
			@include aspect-ratio(480, 400);
		}
	}
}

.intro-content {
	margin-top: -1rem;
	.btn {
		i:last-child {
			font-size: 1.5rem;
			margin-left: 2.5rem;
		}
	}
}

.intro-subtitle {
	margin-bottom: .5rem;
	color: #ebebeb;
}

.intro-title {
	font-weight: 600;
	letter-spacing: -.03em;
	line-height: 1.1;
	margin-bottom: .2rem;
}

.intro-price {
	color: #333333;
	font-weight: 300;
	font-size: 2rem;
	line-height: 1.2;
	letter-spacing: -.03em;
	margin-bottom: 1.3rem;
}

.icon-boxes-container {
	padding-top: .45rem;
	padding-bottom: 3rem ;
}

.icon-box-side {
	padding-left: .5rem;
	.icon-box-icon {
		font-size: 4rem;
	}
	.icon-box-title {
		text-transform: uppercase;
	}
	p {
		letter-spacing: -.01em;
	}
}

.banner-text {
	a {
		color: inherit;

		&:hover,
		&:focus {
			text-decoration: none;
		}
	}
}

.banner-group .banner-subtitle.bright-black {
	color: #666;
}

.banner-group {
	.banner-subtitle {
		font-weight: 300;
		letter-spacing: -.01em;
		margin-bottom: .6rem;
		color: #ebebeb;
	}
	.banner-title {
		font-weight: 600;
		font-size: 2.4rem;
		line-height: 1.25;
		margin-bottom: .1rem;
		letter-spacing: -.01em;
	}

	.banner-text {
		color: $dark-text;
		font-weight: 300;
		font-size: 2.4rem;
		line-height: 1.25;
		letter-spacing: -.025em
	}

	.banner-link {
		margin-top: 1.4rem;
		padding: .8rem 2rem;
	}

	.btn {
		min-width: 110px;
	}

	.banner-large {
		.banner-content {
			left: 3rem;
		}
	}

	.banner-middle {
		.banner-content {
			left: 2.5rem;
		}
	}

	.banner-content {
		left: 30px;

		&.banner-content-bottom {
			bottom: 40px;
		}

		&.banner-content-right {
			left: auto;
			right: 25px;
		}
	}
}

.banner-content-overlay {
	padding-top: 1.1rem;
}

.tab-pane-shadow {
	box-shadow: 0 10px 30px rgba(0,0,0, .03);
}

.tab-pane {
	.owl-carousel .owl-item:not(:first-child) {
		.product {
			border-left: .1rem solid #eeeeee;
		}
	}
}

.tab-pane .owl-simple .owl-dots {
	position: absolute;
	left: 0;
	right: 0;
	bottom: -6rem
}

.nav.nav-pills .nav-link {
	font-size: 1.4rem;
}

/* Product Product-3 */
.product.product-3 {
	
	&:hover,
	&:focus {
		.product-media::before {
			opacity: .2;
		}
	}
	.product-media::before {
		content: '';
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		opacity: 0;
		background-color: #999;
		transition: all .3s;
	}
	.product-body {
		padding: 1.6rem 1rem 0;
	}

	.product-cat {
		font-weight: 400;
		font-size: 1.5rem;
		color: #ccc;
		margin-bottom: 1rem;

		a {
			transition: all .35s ease;
			&:hover,
			&:focus {
				color: #777;
				box-shadow: 0 1px 0 #bcbcbc;
			}
		}
	}

	.product-title {
		font-size: 1.5rem;
		line-height: 1.3;
		margin-bottom: 1.2rem;
		a {
			box-shadow: none;
			transition: all .3s;
		}

		&:hover,
		&:focus {
			a {
				box-shadow: 0 1px 0 $primary-color;
			}
		}
	}

	.product-price {
		color: #333;
		font-weight: 500;
		margin-bottom: 0;
	}

	.product-body {
		padding-bottom: 1.8rem;
		transition: transform .35s ease;
	}

	.product-footer {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		transform: translateY(100%);
		visibility: hidden;
		transition: all .35s ease;
		padding: 0;
	}

	.product-action {
		position: static;
		left: auto;
		right: auto;
		bottom: auto;
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
		background-color: transparent;
		padding-top: 1.25rem;
		padding-bottom: 1.25rem;
		border-top: .1rem solid #ebebeb;
		border-bottom: none;
		margin-top: 2rem;
	}

	.btn-product {
		font-weight: 400;
		padding-top: .1rem;
		padding-bottom: .1rem;
		text-transform: uppercase;
	}

	.btn-product:not(:hover):not(:focus) span {
		color: $primary-color;
	}

	.btn-product + .btn-product {
		border-left-style: solid;
	}
}

.product-countdown-container {
	background-color: #f7f7f7;
	border-radius: 0;

	.product-contdown-title {
		color: #777;
	}

	.product-countdown .countdown-amount {
		text-transform: capitalize;
		color: $primary-color;
	}
}

.products {
	.row {
		margin-left: 0;
		margin-right: 0;

		> .col,
		> [class*=col-] {
			padding-left: 0;
			padding-right: 0;
		}
	}

	.product {
		margin-bottom: 0;
		border-bottom: .1rem solid #eee;
	}
}

.blog-posts {
	.entry-media {
		margin-bottom: 1.5rem;
	}

	.entry-content p  {
		margin-bottom: .6rem;
	}

	.entry-meta {
		margin-bottom: .3rem;
	}

	.entry-title {
		font-weight: 400;
		font-size: 2rem;
		margin-bottom: .9rem;
	}
}

.cta {
	.input-group {
		margin-bottom: .5rem;
	}

	.form-control {
		color: #333;
		border-color: #f4f4f4;
		background-color: #f4f4f4;
		border-right-width: 0;

		&::placeholder {
			font-style: italic;
		}
	}
	.input-group-round {
		border-radius: 30px;

		.btn {
			border-top-left-radius: 30px;
			border-bottom-left-radius: 30px;
		}
	}
}

.cta-title {
	font-size: 2.4rem;
	letter-spacing: -.01em;
	font-weight: 600;
}

.cta-heading {
	margin-bottom: 2.5rem;

	.cta-title {
		margin-bottom: .3rem;
	}
}

.cta-desc {
	font-size: 1.6rem;
}

.cta-horizontal {
	padding: 4.5rem 3rem 4.5rem;

	.cta-title {
		font-size: 2.2rem;
		margin-bottom: .8rem;
		letter-spacing: -.01em;
		font-weight: 600;
	}

	.cta-desc {
		color: #666;
		font-size: 1.4rem;
		font-weight: 400;
	}
}

.cta .btn:not(.btn-block) {
	min-width: 160px;
	text-transform: uppercase;
	font-weight: 400;
	font-size: 1.4rem;
}

.font-weight-medium {
	font-weight: 500;
}

.blog-posts .read-more {
	font-size: 1.4rem;
}

.entry-content {
	margin-bottom: 1rem;
	padding-bottom: 1rem;
}
.footer {
	.footer-middle {
		padding-top: 5.5rem;
	}
	.footer-bottom .container {
		padding-bottom: 2rem;
	}
}
@include mq('sm') {
	.products {
		[class*=col-] {
			border-right: .1rem solid #eee;

			&:nth-child(2n) {
				border-right-width: 0;
			}
		}
	}

	.cta {
		.input-group {
			background-color: #f4f4f4;
		}
	}

	.cta-horizontal {
		.btn:not(.btn-block) {
			min-width: 270px;
		}
	}
}

@include mq('md') {
	.intro-subtitle {
		margin-bottom: 1rem;
	}

	.intro-price {
		font-size: 2.4rem;
		margin-bottom: 1.8rem;
	}

	.products {
		[class*=col-] {
			&:nth-child(2n) {
				border-right-width: .1rem;
			}

			&:nth-child(3n) {
				border-right-width: 0;
			}
		}
	}

	.cta-horizontal {
		padding-left: 5rem;
		padding-right: 5rem;
	}

	.banner-group {
		.banner-large .banner-content {
			left: 7rem
		}

		.banner-middle {
			.banner-content {
				left: 5rem;
			}
		}
	}
}

@include mq('lg') {
	.intro-slider.owl-simple.owl-nav-inside .owl-dots {
		bottom: 30px;
	}

	.intro-content {
		.btn {
			min-width: 150px;
		}
	}

	.intro-subtitle {
		margin-bottom: 1.4rem;
	}

	.intro-title {
		font-size: 5.2rem;
	}

	.intro-price {
		font-size: 2.8rem;
		margin-bottom: 2.3rem;
	}

	.products {
		[class*=col-] {
			&:nth-child(3n) {
				border-right-width: .1rem;
			}

			&:nth-child(4n) {
				border-right-width: 0;
			}
		}
	}
	
	.cta-horizontal {
		padding-left: 7rem;
		padding-right: 7rem;
	}
}

@include mq('xl') {
	.intro-content {
		.btn {
			min-width: 170px;
		}
	}

	.intro-price {
		font-size: 3rem;
	}

	.products {
		[class*=col-] {
			&:nth-child(4n) {
				border-right-width: .1rem;
			}

			&:nth-child(5n) {
				border-right-width: 0;
			}
		}
	}
}


@include mq('xl') {
	.header-8 {
		.main-nav {
			margin-right: 35.5rem;
		}
	}
}