/* Demo 25 Homepage 25 */
@import '../mixins/breakpoints';
@import '../mixins/lazy';

@import '../config/variables';

.letter-spacing-large {
    letter-spacing: .1em;
}

.font-size-normal {
    font-size: 1.3rem;
}

.intro-slide {
    min-height: 680px;
    height: 680px;
}

.intro-content {
    transform: translateY(0);

    .btn {
        padding-top: 1.2rem;
        padding-bottom: 1.2rem;
        min-width: 178px;
    }
}

.intro-title,
.intro-price {
    font-family: "PlayfairDisplay";
    font-size: 6rem;
    letter-spacing: -.025em;
}

.banner-content {
    font-size: 1rem;
    max-width: 400px;

    &.banner-content-right {
        right: 7.5%;
    }
}

.banner-title,
.banner-price {
    font-family: "PlayfairDisplay";
    font-size: 4em;
    letter-spacing: -.01em;
    line-height: 1.2;
}

.banner-subtitle {
    line-height: 1.3;
}

.banner-price {
    line-height: 1.2;
}

.banner-txt,
.title,
.heading.heading-center p {
    font-family: "PlayfairDisplay";
    font-size: 1.4rem;
    line-height: 1.45;
}

.banner-txt {
    line-height: 1.4;
}

.banner-middle:before {
    content: '';
    display: block;
    width: 100%;
    @include aspect-ratio(390, 500);
}

.btn {
    min-width: 178px;
}

.footer-newsletter .btn {
    min-width: 130px;
}

.btn-dark {
    padding: 1.2rem 2.4rem;
    background-color: transparent;
    border: .2rem solid transparent;
    border-bottom-color: #333;
    color: #333;
    min-width: 130px;

    &:hover {
        color: #fff;
        background-color: #333;
        border-color: #333;
        text-decoration: none !important;
    }

    &.btn-primary {
        color: $primary-color;
        border-bottom-color: $primary-color;

        &:hover {
            color: #fff;
            background-color: $primary-color;
            border-color: $primary-color;
        }
    }
}

.footer-newsletter .title {
    line-height: 1.5;
}

.product-price, .product-title {
    letter-spacing: 0;
}

.product-title {
    font-weight: 500;
}

.widget-about p:last-of-type,
.product.product-sm,
.product.product-sm .ratings-container {
    margin-bottom: 1.7rem;
}

.heading.heading-center .title,
.heading.heading-center p {
    font-size: 3rem;
    letter-spacing: -.01em;
    line-height: 1.35;
}

.nav.nav-pills {
    .nav-link {
        font-size: 1.3rem;
        color: #999;
        border: .1rem solid transparent;
    }

    .nav-item.show .nav-link,
    .nav-item .nav-link.active {
        color: #333;
        border-color: #333;
    }
}

.main {
    .product {
        background-color: #f9f9f9;
        border: .1rem solid transparent;
        transition: border .35s;
        
        &:not(.product-sm):hover {
            border-color: #ebebeb;
            .product-footer {
                opacity: 1;
                visibility: visible;
            }
        }
    }

    .btn i {
        font-size: 1.6rem;
    }

    > .banner {
        background-position: left center;
        min-height: 500px;
        &:before {
            display: block;
            content: '';
            width: 100%;
            @include aspect-ratio(1903, 500);
        }
    
        h6 {
            margin-bottom: 3.3rem;
            font-family: "PlayfairDisplay";
            letter-spacing: 0;
            line-height: 1.5;
        }
    
        .banner-txt {
            line-height: 1.9;
            color: #666;
        }
    }
}

.product-title {
    margin-bottom: 1.2rem;
    line-height: 1.55;
}

.ratings-container {
    margin-bottom: 1.9rem;
}

.product-footer {
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}

.product .btn {
    padding: .6rem 1.5rem;
}

.product-body {
    padding: 1.6rem 1.6rem 4rem;
}

.btn-product-icon {
    color:#333;
    background-color: #fff;
    border: .1rem solid #333;

    &:hover {
        color: #fff;
        background-color: #333;
    }
}

.owl-theme {
    &.owl-nav-inside .owl-dots {
        bottom: 95px;
    }

    .owl-dots {
        span {
            border-color: #666 !important;
        }

        .active span {
            background: #666 !important;
        }
    }
}

.owl-simple {
    .owl-nav [class*='owl-'] {
        top: 41%;
    }

    .owl-nav .owl-prev {
        left: -76px;
    }

    .owl-nav .owl-next {
        right: -76px;
    }

    .owl-dots {
        bottom: 6.5rem;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
    }
}

.lookbook .owl-dots {
    bottom: 4.5rem !important;
    left: 50% !important;
}

.cross-txt {
    padding: 0 7rem;

    &:before {
        background: linear-gradient(270deg, #333, transparent);
    }

    &:after {
        background: linear-gradient(90deg, #333, transparent);
    }
}

.product.product-sm {
    .product-media {
        flex: 0 0 120px;
        max-width: 120px;
    }

    .product-price {
        font-size: 1.4rem;
    }

    .product-body {
        padding-top: 2.5rem !important;
    }
}

.icon-boxes {
    border-top: .1rem solid #ebebeb;
}

.icon-box {
    padding-bottom: 3.5rem;
}

.icon-box-icon {
    font-size: 4.5rem;
}

.icon-box-title {
    margin-bottom: .1rem;
}

.icon-box-content p {
    line-height: 1.7;
}

.lookbook {
    .banner-subtitle {
        line-height: 1.5;
    }
    .banner.banner-overlay {
        min-height: 500px;
    }
}

.banner-dot {
    & + .banner-dot {
        margin-left: 1.8rem;
    }

    &:before {
        content: '';
        position: absolute;
        top: 50%;
        display: block;
        width: .5rem;
        height: .5rem;
        background-color: #fff;
        border-radius: 50%;
    }
}

.heading.heading-center p {
    font-size: 1.4rem;
}

.instagram-container .btn {
    font-size: 1.2rem;
    &:hover {
        color: $primary-color;
    }
}

.footer {
    a {
        font-size: 1.4rem;
        letter-spacing: -.05em;
        font-weight: 400;
        color: #999;
    }

    .social-icons a {
        font-size: 1.6rem;
    }

    .social-icon {
        border-color: transparent;

        &:hover {
            color: #333;
            background-color: #fff;
            border-color: #fff;
        }
    }
}

.footer-middle {
    border-top: none;
}

.footer-bottom {
    .container {
        padding-bottom: 3.4rem;
        &:before {
            background-color: #444;
        }
    }
}

.footer-payments {
    margin-right: auto;
}

.footer-copyright,
.widget-about p:last-of-type {
    letter-spacing: -.01em;
    line-height: 2;
}

@media (max-width: 1399px) {
    .owl-nav {
        display: none;
    }
}

@include mq('md') {
    .my-md-n5 {
        margin-top: -5rem !important;
        margin-bottom: -5rem !important;
        position: relative;
        z-index: 2;
    }
}

@include mq('lg', 'max') {
    .intro-1 {
        background-position: 84% center;
    }

    .intro-2 {
        background-position: 30% center;
    }

    .lookbook .banner-subtitle {
        font-size: 1.8rem;
    }
}

@include mq('md', 'max') {
    .intro-title,
    .intro-price {
        font-size: 4rem;
    }
}

@include mq('sm', 'max') {
    .banner-content .banner-content-right {
        right: 1%;
    }

    .btn {
        font-size: 1rem;
    }

    .banner-txt {
        font-size: 1.3rem;
    }

    .main > .banner {
        min-height: 550px;
    }

    .footer-newsletter {
        .form-control {
            width: 100%;
            transition: none;
        }
        .input-group-append {
            margin-top: 1rem;
            justify-content: center;
        }
        .btn {
            padding: 1.55rem;
        }
    }
}

@include mq('xs', 'max') {
    .ratings-container {
        flex-direction: column;
        align-items: center;
    }

    .ratings-text {
        margin-left: 0;
        margin-top: 1rem;
    }

    .product .btn {
        min-width: auto;
        padding-left: .3rem;
        padding-right: .3rem;

        i:first-child {
            margin-right: 0;
        }
    }

    .nav.nav-pills .nav-link {
        font-size: 1rem;
    }

    .product.product-sm .ratings-container {
        align-items: flex-start;
    }
}

@media (min-width: 767px) and (max-width: 991px) {
    .banner-content {
        font-size: .8rem;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .banner-group [class*=col-]:nth-child(2) {
        order: -1;
        width: 100%;
    }
    
    .banner-middle:before {
        @include aspect-ratio(706, 500);
    }
}

.row.intro-slider:not(.owl-loaded) .intro-slide:not(:first-child) {
    display:none !important;
}

.row.owl-carousel,
.row.owl-loaded {
    margin:0
}

[class*='cols-']:not(.owl-loaded) {
    display:flex;
    flex-wrap:nowrap;
    overflow-x:hidden
}

.cols-1:not(.owl-loaded)>*{flex:0 0 calc( 100% / 1 );max-width:calc( 100% / 1 )}
.cols-2:not(.owl-loaded)>*{flex:0 0 calc( 100% / 2 );max-width:calc( 100% / 2 )}

@include mq('sm') {
    .cols-sm-2:not(.owl-loaded)>*{flex:0 0 calc( 100% / 2 );max-width:calc( 100% / 2 )}
    .cols-sm-3:not(.owl-loaded)>*{flex:0 0 calc( 100% / 3 );max-width:calc( 100% / 3 )}
}

@include mq('md') {
    .cols-md-3:not(.owl-loaded)>*{flex:0 0 calc( 100% / 3 );max-width:calc( 100% / 3 )}
}

@include mq('lg') {
    .cols-lg-1:not(.owl-loaded)>*{flex:0 0 calc( 100% / 1 );max-width:calc( 100% / 1 )}
    .cols-lg-4:not(.owl-loaded)>*{flex:0 0 calc( 100% / 4 );max-width:calc( 100% / 4 )}
}

@include mq('xl') {
    .cols-xl-5:not(.owl-loaded)>*{flex:0 0 calc( 100% / 5 );max-width:calc( 100% / 5 )}
}