/* Demo 22 Homepage 22 */
@import '../mixins/clearfix';
@import '../mixins/breakpoints';
@import '../mixins/lazy';
@import '../mixins/buttons';

@import '../config/fonts';
@import '../config/variables';

$primary-color: #fcb941;
$body-text: #fff;

@import '../base/headers/header-22';

.menu > li > a {
    color: $body-text;
    font-size: 1.4rem;
    letter-spacing: -.01em;
    padding: 3.95rem 3rem;
    text-transform: uppercase;
}


.btn-primary {
    color: #fff;
    font-size: 1.4rem;
    background-color: $primary-color;
    border-color: $primary-color;
    box-shadow: none;
}

.container {
    width: 1188px;
    max-width: 100%;
    padding-right: 1rem;
    padding-left: 1rem;
    margin-right: auto;
    margin-left: auto;
}

.menu li:hover > a, .menu li.show > a, .menu li.active > a {
    color: $primary-color;
}



.intro-slider-container,
.intro-slide {
	height: 44rem;
	background-color: #f5f6f9;

	[class^="icon-"]:before, [class*=" icon-"]:before {
		font-size: 3rem;
		color: #fff;
	}
	margin-bottom: 2.5rem;
}

.intro-slide.banner-lg {
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: center;

	.title {
		font-size: 0;
		margin-bottom: 1.3rem;

		a {
			padding: .8rem 1.4rem .7rem 1.4rem;
		}
	}

	.content {

		margin-left: -.2rem;
		h4 {
			margin-top: .3rem;
		}
	}

	.action {
		margin-top: 1rem;
	}

}


.owl-prev, .owl-next {
	&:focus {
		outline: none;
	}
}

.banner-lg {
	.intro {
		padding-left: 10rem;
	}

	.title {

		transform: skewX(-11deg);
		margin-left: .3rem;

		a {
			margin-bottom: 0rem;
			font-family: 'Roboto';
			background-color: $primary-color;
			color: #333333;
			font-size: 1.4rem;
			letter-spacing: -.01rem;
			text-transform: uppercase;
	    	border-radius: .4rem;
	    	font-weight: 700;
			padding: .8rem 1.5rem;
		}


	}

	.content {
		text-transform: uppercase;
		font-family: 'Roboto';
		margin-bottom: 3rem;
		span {
			color: $primary-color;
		}
		h3 {
			font-size: 5rem;
			letter-spacing: -.025rem;
			font-weight: 700;
			color: #fff;
			margin-top: 1rem;
			margin-bottom: 0;
		}
		h4 {
			font-size: 3.8rem;
			letter-spacing: -.01rem;
			font-weight: 700;
			color: #fff;
		}
	}

	.action {
		a {

			font-size: 1.4rem;
			font-weight: 700;
			font-family: 'Roboto';
			color: #fff;
			border: .2rem solid $primary-color;
			padding: 1rem 1.8rem;
			text-transform: uppercase;
			border-radius: .3rem;
			font-weight: 700;
			transition: all 0.3s;

			&:hover,
			&:focus {
				color: #333;
				background-color: $primary-color;
			}
		}
	}
}

.highlight {
	color: $primary-color !important;
}

.banner {

	background-color: white;

	> div {
		margin-top: 2rem;
		padding: 3.25rem 0 3.25rem 4rem;
		background-size: cover;
	}

	.intro {
		> div {
			display: flex;
		}
	}

	.title {
		h3 {
			font-weight: 700;
			font-family: 'Roboto';
			color: #fff;
			font-size: 1.6rem;
			letter-spacing: -.01rem;
			text-transform: uppercase;
			margin-bottom: .3rem;

		}
		
		h2 {
			font-size: 2rem;
			font-weight: 700;
			font-family: 'Roboto';
			letter-spacing: -.01rem;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: .3rem;
			margin-left: -.2rem;
		}
	}

	.content {

			margin-left: -.1rem;

		h3 {
			font-size: 2rem;
			font-family: 'Roboto';
			font-weight: 700;
			letter-spacing: -.01rem;
			text-transform: uppercase;
			color: #fff;
			margin-bottom: 0rem;
		}

		h4 {
			font-size: 1.6rem;
			font-weight: 700;
			font-family: 'Roboto';
			letter-spacing: -.01rem;
			color: #fff;
			text-transform: uppercase;
			margin-bottom: 0rem;
		}
	}

	.action a {
		color: $primary-color;
		font-size: 1.4rem;
		text-transform: uppercase;
		font-weight: 700;
		letter-spacing: -.01rem;
		font-family: 'Roboto';
	}
}


.owl-theme .owl-nav [class*='owl-'] {
	width: 3.2rem;
	height: 3.2rem;
	font-size: 2rem;
	margin-top: -1.6rem;
}

.owl-theme.owl-light .owl-nav [class*='owl-'] {
	border: none;
	color: #ccc;
}

.owl-theme.owl-nav-inside .owl-nav .owl-prev {
    left: 24px;
    top: 46%;
}

.owl-theme.owl-nav-inside .owl-nav .owl-next {
    right: 14px;
    top: 46%;
}

.owl-theme.owl-nav-inside .owl-dots {
	bottom: 60px;
}

.owl-theme.owl-light .owl-dots .owl-dot.active span {
    border-color: #f8f8f8;
    background: #f8f8f8;
}

.owl-theme .owl-nav [class*='owl-']:not(.disabled):hover {
    color: #fff;
    border-color: $primary-color;
    background: $primary-color;
    text-decoration: none;
}

h2.title {
	color: #333333;
	font-size: 2rem;
	font-weight: 700;
	font-family: 'Roboto';
	letter-spacing: -.01rem;
}


.featured-back {
	padding-top: 6rem;
	padding-bottom: 3rem;

	.product {
		margin-bottom: 0;
		box-shadow: 0 3px 20px rgba(0, 0, 0, 0.03);
	}

	.section-title {
    	background-color: #333333;
    	margin-bottom: 0;

    	display: flex;
    	flex-wrap: wrap;
	}

	ul {
		margin-left: -1.4rem;
	}
	.products {
		padding: 0;
	}

	.row {
		margin-left: 0;
		margin-right: 0;
	}

	.container > .row {

		> div {
			padding: 0;
		}
		> div:first-child {
			margin-top: 2rem;
			border-bottom: .1rem solid #eee;
		}
	}

	.product.product-3 .btn-product:not(:hover):not(:focus) span {
	    color: $primary-color;
	}
	.btn-product span {
	    color: $primary-color;
	}

	.product-lg {
	    box-shadow: 0 3px 20px rgba(0, 0, 0, 0.03);
		position: relative;
		background-color: #fff;
		height: 100%;

		display: flex;
		flex-direction: column;
		justify-content: space-between;

		.product-body {
    		padding: 5.5rem 4rem;
		}
		.product-media {
			background-color: #fff;
		}
		.save-price {
			margin-bottom: 1rem;
			span {
				font-size: 1.5rem;
				font-family: 'Roboto';
				font-weight: 700;
				letter-spacing: -.01rem;
				color: #ef837b;
				text-transform: uppercase;
				margin-bottom: 2rem;
			}
				
		}
		.product-title {
			font-size: 2.6rem;
			font-family: 'Roboto';
			font-weight: 700;
			letter-spacing: -.01rem;
			color: #333;
			margin-bottom: 0;
		}
		.product-price {
			font-family: 'Roboto';
		}
		.action {
			margin-top: 2.5rem;
			a {
				padding: .6rem 1.5rem;
				background-color: transparent;
				border: .1rem solid $primary-color;
				color: $primary-color;
				text-transform: uppercase;
				font-size: 1.4rem;
				font-family: 'Roboto';
				font-weight: 700;
				letter-spacing: -.01rem;
				border-radius: .3rem;
				transition: all .3s;

				&:hover,
				&:focus {
					color: #fff;
					background-color: $primary-color;
				}
			}
		}
		.new-price {
			font-size: 2.6rem;
		}
		.old-price {
			font-size: 2.6rem;
		}
	}


	.product.product-3 .product-body {
		margin-bottom: 3.5rem;
		padding-bottom: 0;
	}

	#tab-featured .row > div:nth-child(2) .product-body {
		margin-bottom: 0;
	}

	.product.product-3 .product-cat {
		font-family: 'Roboto';
		letter-spacing: -.01rem;
		font-size: 1.3rem;
	}

	.product.product-3 .product-title {
		margin-top: .5rem;
		font-family: 'Roboto';
		letter-spacing: -.01rem;
		font-weight: 700;
		font-size: 1.5rem;
		text-transform: uppercase;
	}

	.new-price {
		font-weight: 700;
	}
	.old-price {
		font-weight: 700;
		text-transform: uppercase;
	}
	.product.product-3 .product-price {
		font-family: 'Roboto';
		letter-spacing: -.01rem;
		font-weight: 700;
		font-size: 1.5rem;
		color: $primary-color;
		margin-bottom: 0;
		padding-bottom: 1.1rem;
	}

	.products .products >div:nth-child(2) .product-body {
		padding-bottom: 0;
		margin-bottom: 0;
	}

	.btn-product:before {
	    margin-right: .5rem;
	}

}


.nav.nav-border-anim .nav-link {
    position: relative;
    border-bottom: none;
    font-size: 2rem;
    font-family: 'Roboto';
    letter-spacing: -.01rem;
    font-weight: 700;
    color: $primary-color;
    text-transform: none;

    &::before {
    	height: 0;
    	transition: none;
    }
}

.nav.nav-pills .nav-item + .nav-item {
    margin-left: 0;
}


.nav.nav-pills .nav-item:first-child {
    margin-right: 1rem;
}


.featured-back .nav.nav-pills .nav-item.show,
.featured-back .nav.nav-pills .nav-item {
	
	.nav-link {
		padding: 1.1rem 4rem;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: #333;
    		transform: skewX(-15deg);
		}

		span {
			position: relative;
		}
	}
	.nav-link.active {
    	color: #333;

		&::before {
			content: '';
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background-color: $primary-color;
    		transform: skewX(-15deg);
		}

		span {
			position: relative;
		}
    }

}

.tab-pane {
    padding: 2rem 0 0 0;
}

.newsletter {
	height: 34rem;
	background-size: cover;
	background-repeat: no-repeat;
}
.newsletter {
	margin-bottom: 1.5rem;
	.container {
		padding-top: 4rem;
	}
	.intro {
		&:before {
			content: '\f1c6';
			font-family: 'molla';
			font-size: 5rem;
			color: #fff;
		}
	}

	h3.title {
		font-family: 'Roboto';
		font-size: 2rem;
		font-weight: 700;
		color: #fff;
		letter-spacing: 0;
		margin-bottom: 0.5rem;
		text-transform: none;
	}
	h4.content {
		font-family: 'Roboto';
		font-size: 1.6rem;
		font-weight: 400;
		color: #fff;
		letter-spacing: -.01rem;
		margin-bottom: 0rem;
	}

	form {
		margin-top: 2.5rem;
		width: 57rem;
		max-width: 100%;
	}

	input {

		font-size: 1.4rem;
		font-weight: 400;
		font-family: 'Roboto';
		letter-spacing: 0;

		padding: .7rem 2rem .6rem 2rem;
		border: 3px solid white;
		flex: 1 1 auto;
		border-top-left-radius: .3rem;
		border-bottom-left-radius: .3rem;
	}

	.btn-subscribe {
		background-color: $primary-color;
		color: white;
		border-color: $primary-color;
		padding: .6rem 1rem .6rem 1rem;
		text-transform: uppercase;
		font-size: 1.4rem;
		font-family: 'Roboto';
		font-weight: 700;
		letter-spacing: -.01rem;
		border-top-right-radius: .3rem;
		border-bottom-right-radius: .3rem;
		min-width: 15rem;

	    &:hover,
	    &:focus {
	    	color: #333;
	    }
	}

	.action {
		display: flex;
		justify-content: center;
	}

}

.banner-content a:hover,
.banner-content a:focus {
	text-decoration: none;
}

.banner-container {
	padding-top: 1.5rem;
	.banner-lg {
		margin-bottom: 1rem;

		&:hover,
		&:focus {
			.action a {
				color: #333;
				background-color: $primary-color;
			}
		}
	}
	.banner-content {
		left: 5rem;
		padding: 0 5rem 1rem 0;
	}
	
	img {
		height: 100%;
	}

	.intro {
		padding: 7.5rem 0 9rem 4rem;
	}

	.title {
		margin-bottom: 1.5rem;
		a {
			padding: .8rem 1.3rem;
		}
	}

	.content {
		margin-bottom: 2rem;
		h3 {
			font-size: 2.6rem;
			letter-spacing: -.01rem;
		}
		h4 {
			font-size: 2rem;
		}
	}

	.action {
		a {
			letter-spacing: -.01rem;
			padding: .5rem 1.3rem;
		}
	}
	.highlight {
		color: $primary-color;
	}
}

.icon-box {
    font-family: 'Roboto';
}

.col-noPadding:not(:first-child) {
}


.service {
	
	padding-top: 2.5rem;

	.row > div {
		padding-left: 2rem;
		padding-right: 2rem;
	}
	.icon-box-content {
		h3 {
			font-family: 'Roboto';
			font-weight: 700;
		}
		p {
			font-family: 'Roboto';
			font-weight: 400;
		}
	}
	.icon-box-content {
		padding-left: .5rem;
	}
}
.service .row > div:not(:first-child) {
	padding-left: 2rem;
	.icon-box-icon {
		position: relative;

		&::before {
			content: '';
			position: absolute;
			left: -2rem;
			top: -.7rem;
			bottom: -.7rem;
			width: .1rem;
			background-color: #e9e9e9;
		}
	}
}


/* Product Product-3 */
.product.product-3 {
	height: 100%;
	position: relative;
	background-color: #fff;

	figure > a::before {
		content: '';
		width: 100%;
		height: 100%;
		position: absolute;
		background-color: #999;
		opacity: 0;
		left: 0;
		top: 0;
		z-index: 1;
		transition: all .35s;
	}

	&:hover,
	&:focus {
		figure > a::before {
			opacity: .3;
		}
	}

	.product-media {
		background-color: #fff;
	}

	.product-body {
		padding: 1.6rem 1rem 0;
	}

	.product-cat {
		font-weight: 400;
		font-size: 1.3rem;
		font-family: 'Roboto';
		color: #ccc;
		text-transform: uppercase;
		margin-top: 1rem;
		margin-bottom: 0;

		a {
			transition: all .35s ease;
			&:hover,
			&:focus {
				color: #777;
				box-shadow: 0 1px 0 #bcbcbc;
			}
		}
	}

	.product-title {
		font-size: 1.5rem;
		line-height: 1.3;
		margin-bottom: 0;
	}

	.product-price {
		color: $primary-color;
		font-weight: 500;
		margin-bottom: 2rem;
	}

	.product-body {
		padding-bottom: 1.8rem;
		transition: transform .35s ease;
		z-index: 2;
	}

	.product-footer {
		display: block;
		position: absolute;
		bottom: 0;
		left: 0;
		right: 0;
		background-color: #fff;
		transform: translateY(100%);
		visibility: hidden;
		transition: all .35s ease;
		padding-top: 0;
		z-index: 2;
	}

	.product-action {
		position: static;
		left: auto;
		right: auto;
		bottom: auto;
		visibility: visible;
		opacity: 1;
		transform: translateY(0);
		background-color: transparent;
		padding-top: 1.25rem;
		padding-bottom: 1.25rem;
		border-top: .1rem solid #ebebeb;
		border-bottom: none;
		margin-top: 2rem;
		z-index: 2;
	}

	.btn-product {
		color: $primary-color;
		font-weight: 400;
		padding-top: .1rem;
		padding-bottom: .1rem;
		text-transform: uppercase;
	}

	.btn-product + .btn-product {
		border-left-style: solid;
	}

}
.product-lg, .product.product-3 {
	
	.label-sale {
		background-color: #ef837b;
		text-transform: uppercase;
	}
	.label-new {
		background-color: #a6c76c;
		text-transform: uppercase;
	}

	.label-limited {
		background-color: $primary-color;
    	text-transform: uppercase;
    	margin: 2rem 2rem;
    	padding: .8rem 1.5rem;
	}

	.product-label {
		transform: skewX(-10deg);
		border-radius: .3rem;
		color: #fff;
		margin-bottom: 1rem;
		font-size: 1.4rem;
		font-family: 'Roboto';
		font-weight: 700;
	}
}
.products {
	padding: 1rem;
	> div {
		border-bottom: .1rem solid #eee;
		padding: 0;
	}
}

.old-price {
    color: #cccccc;
    text-decoration: none;
}

.section-title {
	margin-left: 2rem;
	margin-bottom: 1rem;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    align-items: center;

    .title {
    	margin-bottom: 0;
	    margin-left: -1.4rem;
	    padding: .8rem 3.5rem;
	    position: relative;
	    font-size: 2rem;
	    font-family: 'Roboto';
	    font-weight: 700;
	    letter-spacing: -.025rem;
	    color: #333;

	    &::before {
	    	content: '';
	    	position: absolute;
	    	left: 0;
	    	top: 0;
	    	right: 0;
	    	bottom: 0;
	    	background-color: $primary-color;
    		transform: skewX(-16deg);
	    }

	    span {
	    	position: relative;
	    }
    }

    .link {
    	padding: 1.1rem 3.5rem 1.1rem 4rem;
    	font-size: 1.4rem;
    	font-family: 'Roboto';
    	font-weight: 700;
    	letter-spacing: -.01rem;
    	color: $primary-color;
    	text-transform: uppercase;

    	&::after {
    	    content: '\f112';
		    font-family: 'molla';
		    border: none;
		    line-height: 1;
		    margin-left: .5rem;
		    font-weight: 300;
    	}
    }
}

.popular {

	padding-bottom: 1.5rem;
	
	hr {
		margin-top: 3.5rem;
	}

	.product-label {
		margin-left: .3rem;
	}

	.products > div:nth-child(8) .product-body {
		padding-bottom: 0;
	}

	.product.product-3 figure {
		padding: 1.5rem 1.5rem 0;
	}
	.product-cat {
		font-size: 1.3rem;
		font-weight: 400;
		font-family: 'Roboto';
		color: #ccc;
		text-transform: uppercase;
		letter-spacing: -.01rem;

	}
	.product-title {
		font-weight: 700;
		font-family: 'Roboto';
		text-transform: uppercase;
		letter-spacing: -.01rem;
		margin-top: .5rem;
	}
	.product-price {
		font-size: 1.5rem;
		font-weight: 700;
		font-family: 'Roboto';
		letter-spacing: -.01rem;
		margin-top: .5rem;
	}
	.new-price {
		font-size: 1.5rem;
		font-weight: 700;
		font-family: 'Roboto';
		color: #ef837b;
		text-transform: uppercase;
		letter-spacing: -.01rem;
	}
	.old-price {
		font-size: 1.5rem;
		font-weight: 700;
		font-family: 'Roboto';
		color: #ccc;
		text-transform: uppercase;
		letter-spacing: -.01rem;
	}
}

@include mq('sm') {
	.popular .products {
		[class*=col-] {
			border-right: .1rem solid #eee;

			&:nth-child(2n) {
				border-right-width: 0;
			}
		}
	}

	.featured-back .tab-content {
		[class*=col-] {
			border-right: .1rem solid #eee;

			&:nth-child(2n) {
				border-right-width: 0;
			}
		}
	}

}

@include mq('md') {

	.popular .products {
		[class*=col-] {
			&:nth-child(2n) {
				border-right-width: .1rem;
			}

			&:nth-child(3n) {
				border-right-width: 0;
			}
		}
	}
	.featured-back .product-lg {
		border-right: .1rem solid #eee;
	}
}

@include mq('lg') {

	.popular .products {
		[class*=col-] {
			&:nth-child(3n) {
				border-right-width: .1rem;
			}

			&:nth-child(4n) {
				border-right-width: 0;
			}
		}
	}

	.featured-back .tab-content {
		[class*=col-] {
			border-right: .1rem solid #eee;

			&:nth-child(2n) {
				border-right-width: .1rem;
			}
			&:nth-child(3n) {
				border-right-width: 0;
			}
		}
	}
	
}

@include mq('xl') {

	.popular .products {
		[class*=col-] {
			&:nth-child(4n) {
				border-right-width: .1rem;
			}

			&:nth-child(5n) {
				border-right-width: 0;
			}
		}
	}
}

.bannerad {
	margin-top: 2rem;
	.banner-lg {
	    display: flex;
    	align-items: center;
    	background-repeat: no-repeat;
    	background-size: cover;
	}
	.price {
		display: flex;
		text-transform: uppercase;
		padding: 0 2rem 0 4rem;
		position: relative;
		h4 {
			margin-bottom: 0;
		    display: flex;
		    align-items: center;
		    font-size: 2.4rem;
		    font-weight: 700;
		    font-family: 'Roboto';
		}
		h3 {
			font-size: 5.4rem;
			font-family: 'Roboto';
			font-weight: 700;
			letter-spacing: -.01rem;
			color: #fff;
			margin-bottom: 2rem;
			margin-left: 1rem;
		}
		sup {
			font-size: 1.6rem;
			font-family: 'Roboto';
			font-weight: 700;
			letter-spacing: -.01rem;
			margin-top: 2rem;
		}

		&::after {
			content: '';
			position: absolute;
			right: 0;
			top: 0;
			bottom: .3rem;
			background-color: #666;
			width: .1rem;
		}
	}
	.content {
		padding: 3.5rem 0 0 2rem;
		h4 {
			font-size: 1.6rem;
			margin: 0;
		}
		h3 {
			font-size: 2.4rem;
			letter-spacing: -.01rem;
			margin-top: .2rem;
		}
	}
	.action {
		margin-top: 1.2rem;
		a {
			color: $primary-color;
			border: none;
			padding: 0;
			letter-spacing: -.01rem;

			&:hover,
			&:focus {
				color: $primary-color;
				background-color: transparent;
			}
		}

	}
}

.post.container {
	margin-top: 5rem;
	padding-bottom: 3rem;

	.section-title {
		margin-bottom: 2.2rem;
	}

	.entry-media {
		margin-bottom: 1.5rem;
	}

	.entry-meta {
		font-size: 1.3rem;
		font-family: 'Roboto';
		font-weight: 400;
		letter-spacing: 0;
		color: #ccc;
		text-transform: uppercase;
		margin-bottom: 0;
		a:hover,
		a:focus {
		    color: $primary-color;
		    box-shadow: 0 1px 0 $primary-color;
		}
	}
	.entry-title {
		font-size: 2rem;
		font-family: 'Roboto';
		font-weight: 700;
		letter-spacing: -.025rem;
		color: #333;
		a:hover,
		a:focus {
		    color: $primary-color;
		}
	}

	.entry-content a {
		color: $primary-color;
		font-size: 1.4rem;
		font-family: 'Roboto';
		font-weight: 700;
		letter-spacing: -.01rem;
		text-transform: uppercase;
		visibility: hidden;
		opacity: 0;
		transition: all .3s;
		
		&::after {
			top: 45%;
		}
	}

	.entry:hover,
	.entry:focus {
		.entry-content a {
			visibility: visible;
			opacity: 1;
		}
	}

	.owl-prev, .owl-next {
		top: 39%;
	}
	.owl-prev {
		left: -5.5rem;
	}
	.owl-next {
		right: -5.5rem;
	}
}
.social-icon {
	border-color: #999;

	&:hover,
	&:focus {
	    border-color: $primary-color;
	    background-color: transparent;
	}
}

.mobile-menu-container {
    margin-left: -20rem;
}

footer {

	.footer-middle {
		padding: 5.7rem 0 2.2rem;
	}
	.widget-title {
		font-size: 1.6rem;
		font-weight: 700;
		font-family: 'Roboto';
		text-transform: uppercase;
		letter-spacing: -.01rem;
	}
	.widget-list {
		li a {
			font-size: 1.4rem;
			font-weight: 400;
			font-family: 'Roboto';
			letter-spacing: 0;
			color: #777;
		}
	}
	.widget-about {
		p {
			font-size: 1.4rem;
			font-weight: 400;
			font-family: 'Roboto';
			letter-spacing: 0;
			color: #777;
			max-width: none;
		}
	}
	.footer-copyright {
		font-size: 1.4rem;
		font-weight: 400;
		font-family: 'Roboto';
		letter-spacing: 0;
	}
}

.footer-bottom .container:before, .footer-bottom .container-fluid:before {
    left: 1rem;
    right: 1rem;
}

@media screen and (max-width: 1200px) {
	.header-bottom .container .header-center {
		padding: 0;
		display: flex;
		justify-content: center;
	}

	.header-bottom .container .header-left::after {
		visibility: hidden;
	}

	.header-bottom .container .header-right::before {
		visibility: hidden;
	}

	.header-bottom .menu > li + li {
		margin: 0;
	}
	.shop.container, .post.container {
		.owl-prev, .owl-next {
			display: none;
		}
	}
}

@media screen and (max-width: 992px) {
	.header-middle .header-center {
		display: none;
	}
	.compare-dropdown {
		margin-left: 2.2rem;
	}

}

@media screen and (max-width: 768px) {
	.owl-nav {
		display: none;
	}

	.featured-back .nav.nav-pills .nav-item.show .nav-link.active::before,
	.featured-back .nav.nav-pills .nav-item .nav-link.active::before,
	.featured-back .nav.nav-pills .nav-item.show .nav-link::before,
	.featured-back .nav.nav-pills .nav-item .nav-link::before {
		background-color: transparent;
		transform: none;
	}

	.featured-back .nav.nav-pills .nav-item.show .nav-link.active,
	.featured-back .nav.nav-pills .nav-item .nav-link.active {
		color: #d7d7d7;
	}

	.featured-back .section-title, .featured-back ul {
		justify-content: center;
	}

	.section-title, .section-title ul {
		margin-left: 0;
	}

	.popular, .post {
		.section-title .title {
			margin-left: 0;
			&::before {
				transform: none;
			}
		}
	}
}

@media screen and (max-width: 624px) {
	.bannerad {
		.banner-lg {
			flex-wrap: wrap;
			padding-top: 5rem;

		}
		.price, .content {
			flex: 0 0 100%;
			max-width: 100%;
			padding: 0;
		}
		.price {
			justify-content: center;

			&::after {
				top: unset;
				right: unset;
				bottom: 1.5rem;
				width: 19rem;
				height: .1rem;
			}
		}
		.content {
			text-align: center;
		}
	}

}

@media screen and (max-width: 575px) {
	.products > div {
		border: none;
	}
	.intro-slider-container .intro {
		padding-left: 3rem;
	}
}

@media screen and (max-width: 500px) {
	.popular, .post {
		.section-title {
			flex-wrap: wrap;
			> div {
				width: 100%;
				text-align: center;
			}
			.title {
				flex: 0 0 100%;
				max-width: 100%;
			}
			.link {
				flex: 0 0 100%;
				max-width: 100%;
			}
		}
	}
}

@media screen and (max-width: 400px) {
	.newsletter {
		.input-group {
			justify-content: center;
			padding: 0 1rem;
		}
		input {
			border-radius: .5rem;
		}
		.input-group-append {
			margin-top: 1rem;
		}
		.input-group>.input-group-append>.btn {
			border-radius: .5rem;
		}
	}
}