/* Demo 12 Homepage 12 */
@import '../mixins/clearfix';
@import '../mixins/breakpoints';
@import '../mixins/lazy';
@import '../mixins/buttons';

@import '../config/fonts';
@import '../config/variables';

.header.header-9 {
	.mobile-menu-toggler {
		font-size: 2.5rem;
	}
	.logo {
		margin-top: 1.5rem;
		margin-bottom: 1.5rem;
		display: flex;
		align-items: center;
	}

	.menu > li {
		> a {
			padding-left: 2.6rem;
		    padding-top: 1.85rem;
		    padding-bottom: 1.85rem;

		    &::before {
				content: '';
			    display: block;
			    position: absolute;
			    left: 2rem;
			    right: -1rem;
			    bottom: 1.3rem;
			    height: .1rem;
			    background-color: #fff;
			    transform-origin: right center;
			    transform: scale(0, 1);
			    transition: transform .3s ease;
			}
		}
		&:hover,
		&:focus {
			> a {
				color: #fff;
				&::before {
					transform-origin: left center;
					transform: scale(1, 1);
				}
			}
		}
	}
	.header-middle .menu.sf-arrows > li > .sf-with-ul {
		padding-right: 2rem;
	}

	.main-nav {
		margin-left: 0;
		margin-right: 10rem;
	}
	.wishlist-link {
		font-size: 2.8rem;
	}

	.wishlist-link .wishlist-count,
	.cart-dropdown .cart-count {
		min-width: 1.7rem;
		height: 1.7rem;
		margin-bottom: 1.5rem;
		margin-left: -1.2rem;
	}

	.cart-dropdown:not(:hover):not(.show) .dropdown-toggle, .compare-dropdown:not(:hover):not(.show) .dropdown-toggle {
	    color: #fff;
	}

	.cart-dropdown {
		&:hover,
		&:focus {
			color: $primary-color;
			.cart-txt {
				color: $primary-color;
			}
		}
	}

	.wishlist-txt,
	.cart-txt {
		font-size: 1.3rem;
		font-weight: 400;
		letter-spacing: 0;
		color: #fff;
		margin-left: 1rem;
		margin-top: -.5rem;
		transition: all .3s;
	}


	.menu li:hover > a,
	.menu li.show > a,
	.menu li.active > a {
		color: #fff;
		&::before {
			transform-origin: left center;
			transform: scale(1, 1);
		}

	}


}

.title {
	font-weight: 600;
	font-size: 2rem;
	letter-spacing: -.025em;
}

.heading .title {
	margin-bottom: .7rem;
}

.intro-slider-container,
.intro-slide {
	height: 100vh;
	background-color: #4f5356;
}

.intro-slide {
	display: flex;
	align-items: center;
	background-size: cover;
	background-position: center center;

	.intro-content {
		position: static;
		left: auto;
		top: auto;
		transform: translateY(0);
		-ms-transform: translateY(0);
	}
}

.intro-subtitle {
	font-weight: 400;
	font-size: 1.2rem;
	text-transform: uppercase;
	letter-spacing: .1em;
	margin-bottom: 1rem;
}

.intro-content {
	padding-top: 2rem;
	.btn {
		border-color: $primary-color;
		letter-spacing: .01em;
		i {
			margin-left: .5rem;
			margin-bottom: .1rem;
		}
	}
}

.intro-title {
	color: #333333;
	font-weight: 600;
	letter-spacing: -.025em;
	margin-bottom: 1rem;
	text-transform: uppercase;
}

.banner-display {
	> a:before {
		background-color: rgba(102, 102, 102, .25);
	}

	.banner-title {
		font-weight: 600;
		font-size: 1.6rem;
		letter-spacing: -.025em;
	}

	.banner-subtitle {
		font-weight: 300;
		font-size: 1.4rem;
		letter-spacing: 0;
		margin-bottom: .5rem;
		margin-top: 0;
	}

	.btn.banner-link {
		text-transform: none;
		min-width: 126px;
	}
}

.banner-title-hidden {
	.banner-title {
		visibility: hidden;
		transition: all .3s;
	}

	&:hover,
	&:focus {
		.banner-title {
			visibility: visible;
		}
	}
}

.product {
	margin-bottom: 2.6rem;
	background-color: transparent;

	&:hover {
		box-shadow: none;
	}

	.product-body {
		padding-left: 0;
		padding-right: 0;
	}
}

.product-cat {
	color: #ccc;
	font-weight: 400;
	font-size: 1.3rem;
	text-transform: uppercase;
}

.product-title {
	font-size: 1.4rem;
	letter-spacing: 0;
}

.product-price {
	font-size: 1.4rem;
	margin-bottom: .5rem;
}

.product-nav-dots {
	margin-left: 1px;
}

.product.product-4 {
	.product-action-vertical {
		top: 2rem;
	}

	.product-price {
		flex-direction: column;
		align-items: flex-start;

		.old-price {
			margin-left: 0;
			text-decoration: none;
			margin-top: .3rem;
		}
	}

	.product-body {
		background-color: transparent;
	}

	.btn-product {
		color: #333;
		padding-top: 1.3rem;
		padding-bottom: 1.3rem;
		text-transform: uppercase;
		transition: none;

		span {
			font-size: 1.4rem;
			margin-left: -1.8rem;
			transition: all .3s;
		}

		&:before {
			color: #333;
			opacity: 0;
			transition: all .3s;
		}

		&:hover,
		&:focus {
			background-color: $primary-color;
			&::before {
				opacity: 1;
				color: #fff;
			}
			span {
				margin-left: 0;
			}
		}
	}

	.btn-product:not(:hover):not(:focus) {
		background-color: rgba(255, 255, 255, .9);
	}
}

.owl-simple .owl-dots {
	margin-top: 1rem;
}

.btn-product-icon:not(:hover):not(:focus) {
	color: #333;
}

.icon-boxes-container {
	padding-top: .4rem;
	padding-bottom: 2.4rem;
}

.icon-box {
	font-size: 1.4rem;
}

.icon-box-side {
	margin-left: -1rem;
}

.icon-box-icon {
	font-size: 3rem;
	color: $primary-color;
}

.icon-box-content p {
	letter-spacing: -.01em;
}

.icon-box-side {
	.icon-box-icon {
		min-width: 4.2rem;
		text-align: left;
	}

	.icon-box-title {
		font-weight: 400;
		font-size: 1.4rem;
		letter-spacing: -.01em;
	}
}

.footer-menu a:hover,
.footer-menu a:focus {
	box-shadow: 0 1px 0 $primary-color;
}

@include mq('md') {
	.intro-subtitle {
		font-size: 1.4rem;
		margin-bottom: 1.2rem;
	}
}

@include mq('lg') {
	.intro-content {
		.btn {
			min-width: 170px;
		}

		.min-width-sm {
			min-width: 150px;
		}
	}

	.intro-subtitle {
		margin-bottom: 1.4rem;
	}

	.intro-title {
		font-size: 4.6rem;
		margin-bottom: 1.7rem;
	}
}

@include mq('xl') {
	.intro-content {
		.btn {
			min-width: 190px;
		}
	}

	.intro-title {
		font-size: 6rem;
	}
}

@include mq('md', 'max') {
	.banner-display {
		.banner-title {
			font-size: 1.8rem;
		}
	}
}