<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Royal Gems - Shop</title>
        <meta name="keywords" content="HTML5 Template">
        <meta name="description" content="Molla - Bootstrap eCommerce Template">
        <meta name="author" content="p-themes">
        <!-- Favicon -->
        <link rel="apple-touch-icon" sizes="180x180" href="assets/images/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="assets/images-new/fav-icon.png">
        <link rel="icon" type="image/png" sizes="16x16" href="assets/images-new/fav-icon.png">
        <link rel="manifest" href="assets/images/icons/site.webmanifest">
        <link rel="mask-icon" href="assets/images/icons/safari-pinned-tab.svg" color="#666666">
        <link rel="shortcut icon" href="assets/images-new/fav-icon.png">
        <meta name="apple-mobile-web-app-title" content="Molla">
        <meta name="application-name" content="Molla">
        <meta name="msapplication-TileColor" content="#e1ad01">
        <meta name="msapplication-config" content="assets/images/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">
        <!-- Plugins CSS File -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <!-- Main CSS File -->
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" href="assets/css/plugins/owl-carousel/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/plugins/magnific-popup/magnific-popup.css">
        <link rel="stylesheet" href="assets/css/plugins/nouislider/nouislider.css">
    </head>

<body>
    <div class="page-wrapper">
        <header class="header">

            <div class="header-middle sticky-header">
                <div class="container">
                    <div class="header-left">
                        <button class="mobile-menu-toggler">
                            <span class="sr-only">Toggle mobile menu</span>
                            <i class="icon-bars"></i>
                        </button>
                        <a href="index-4.html" class="logo">
                            <img src="assets/images-new/royal gems-2.png" alt="Royal Gems Logo" width="105" height="25">
                        </a>

                        <nav class="main-nav">
                            <ul class="menu sf-arrows">
                                <li class="megamenu-container">
                                    <a href="index-4.html">Home</a>
                                </li>
                                <li>
                                    <a href="category.html">Shop</a>
                                </li>
                                <li class="active">
                                    <a href="product-category-fullwidth.html">Categories</a>
                                </li>
                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul><!-- End .menu -->
                        </nav><!-- End .main-nav -->
                    </div><!-- End .header-left -->

                    <div class="header-right">
                        <div class="header-search">
                            <a href="#" class="search-toggle" role="button" title="Search"><i
                                    class="icon-search"></i></a>
                            <form action="#" method="get">
                                <div class="header-search-wrapper">
                                    <label for="q" class="sr-only">Search</label>
                                    <input type="search" class="form-control" name="q" id="q" placeholder="Search in..."
                                        required>
                                </div><!-- End .header-search-wrapper -->
                            </form>
                        </div><!-- End .header-search -->
                        <div class="dropdown compare-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-display="static"
                                title="Compare Products" aria-label="Compare Products">
                                <i class="icon-user"></i>
                            </a>
                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-cart-products">
                                    <div class="dropdown-cart-total">
                                        <div class="account-text">
                                            Account Settings
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-cart-action">
                                    <a href="#" class="btn btn-primary p-2">
                                        <p>Sign Up</p>
                                    </a>
                                    <a href="#" class="btn btn-outline-primary-2"><span>
                                            <p>Login</p>
                                        </span></a>
                                </div>
                            </div>
                        </div><!-- End .compare-dropdown -->

                        <div class="dropdown cart-dropdown">
                            <a href="#" class="dropdown-toggle" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false" data-display="static">
                                <i class="icon-shopping-cart"></i>
                                <span class="cart-count">2</span>
                            </a>

                            <div class="dropdown-menu dropdown-menu-right">
                                <div class="dropdown-cart-products">
                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Beige knitted elastic runner shoes</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x ₦8,400.00
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-1.jpg" alt="product">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="Remove Product"><i
                                                class="icon-close"></i></a>
                                    </div><!-- End .product -->

                                    <div class="product">
                                        <div class="product-cart-details">
                                            <h4 class="product-title">
                                                <a href="product.html">Blue utility pinafore denim dress</a>
                                            </h4>

                                            <span class="cart-product-info">
                                                <span class="cart-product-qty">1</span>
                                                x ₦7,600.00
                                            </span>
                                        </div><!-- End .product-cart-details -->

                                        <figure class="product-image-container">
                                            <a href="product.html" class="product-image">
                                                <img src="assets/images/products/cart/product-2.jpg" alt="product">
                                            </a>
                                        </figure>
                                        <a href="#" class="btn-remove" title="Remove Product"><i
                                                class="icon-close"></i></a>
                                    </div><!-- End .product -->
                                </div><!-- End .cart-product -->

                                <div class="dropdown-cart-total">
                                    <span>Total</span>

                                    <span class="cart-total-price">₦12,000.00</span>
                                </div><!-- End .dropdown-cart-total -->

                                <div class="dropdown-cart-action">
                                    <a href="cart.html" class="btn btn-primary">View Cart</a>
                                    <a href="checkout.html" class="btn btn-outline-primary-2"><span>Checkout</span><i
                                            class="icon-long-arrow-right"></i></a>
                                </div><!-- End .dropdown-cart-total -->
                            </div><!-- End .dropdown-menu -->
                        </div><!-- End .cart-dropdown -->
                    </div><!-- End .header-right -->
                </div><!-- End .container -->
            </div><!-- End .header-middle -->
        </header><!-- End .header -->

        <main class="main">
        	<div class="page-header text-center" style="background-image: url('assets/images/page-header-bg.jpg')">
        		<div class="container-fluid">
        			<h1 class="page-title">Shop<span>Product Category Fullwidth</span></h1>
        		</div><!-- End .container-fluid -->
        	</div><!-- End .page-header -->
            <nav aria-label="breadcrumb" class="breadcrumb-nav breadcrumb-with-filter">
                <div class="container-fluid">
                	<a href="#" class="sidebar-toggler"><i class="icon-bars"></i>Filters</a>
                    <ol class="breadcrumb">
                        <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                        <li class="breadcrumb-item"><a href="category-list.html">Shop</a></li>
                        <li class="breadcrumb-item"><a href="#">Product Category</a></li>
                        <li class="breadcrumb-item active" aria-current="page">Fullwidth</li>
                    </ol>
                </div><!-- End .container-fluid -->
            </nav><!-- End .breadcrumb-nav -->

            <div class="page-content">
            	<div class="categories-page">
	                <div class="container-fluid">
	                	<div class="row">
	                		<div class="col-lg-6">
	                			<div class="row">
	                				<div class="col-sm-8">
	                					<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/ak1.jpg" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Ankara</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">2 Products</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->
	                				</div><!-- End .col-sm-8 -->

	                				<div class="col-sm-4">
	                					<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/j3.jpg" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Neckless</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">1 Product</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->
	                				</div><!-- End .col-sm-4 -->

	                				<div class="col-sm-4">
	                					<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/s2.jpg" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Shoes</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">5 Product</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->
	                				</div><!-- End .col-sm-4 -->

	                				<div class="col-sm-8">
	                					<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/watch-4.png" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Wrist Watch</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">4 Products</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->
	                				</div><!-- End .col-sm-8 -->
	                			</div><!-- End .row -->
	                		</div><!-- End .col-lg-6 -->

	                		<div class="col-lg-6">
	                			<div class="row">
		                			<div class="col-sm-8">
	                					<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/g2.jpg" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Eyeglasses</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">3 Products</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->

			                			<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/s5.jpg" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Shoes</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">2 Products</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->
	                				</div><!-- End .col-sm-8 -->

	                				<div class="col-sm-4">
	                					<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/client (5).jpg" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Ready to wear</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">4 Products</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->

			                			<div class="banner banner-cat banner-badge">
				                			<a href="#">
				                				<img src="assets/images-new/New folder/9805f4628fe944d29552c803e268ce94.jpg" alt="Banner">
				                			</a>

				                			<a class="banner-link" href="#">
				                				<h3 class="banner-title">Facinators</h3><!-- End .banner-title -->
				                				<h4 class="banner-subtitle">1 Product</h4><!-- End .banner-subtitle -->
				                				<span class="banner-link-text">Shop Now</span>
				                			</a><!-- End .banner-link -->
			                			</div><!-- End .banner -->
	                				</div><!-- End .col-sm-4 -->
                				</div><!-- End .row -->
	                		</div><!-- End .col-lg-6 -->
	                	</div><!-- End .row -->
	                </div><!-- End .container-fluid -->
                </div><!-- End .categories-page -->

                <div class="sidebar-filter-overlay"></div><!-- End .sidebar-filter-overlay -->
                <aside class="sidebar-shop sidebar-filter sidebar-filter-banner">
                	<div class="sidebar-filter-wrapper">
                		<div class="widget widget-clean">
        					<label><i class="icon-close"></i>Filters</label>
        					<a href="#" class="sidebar-filter-clear">Clean All</a>
        				</div>
	                	<div class="widget">
							<h3 class="widget-title">
						        Browse Category
							</h3><!-- End .widget-title -->

							<div class="widget-body">
								<div class="filter-items filter-items-count">
									<div class="filter-item">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cat-1">
											<label class="custom-control-label" for="cat-1">Women</label>
										</div><!-- End .custom-checkbox -->
										<span class="item-count">3</span>
									</div><!-- End .filter-item -->

									<div class="filter-item">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cat-2">
											<label class="custom-control-label" for="cat-2">Men</label>
										</div><!-- End .custom-checkbox -->
										<span class="item-count">0</span>
									</div><!-- End .filter-item -->

									<div class="filter-item">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cat-3">
											<label class="custom-control-label" for="cat-3">Holiday Shop</label>
										</div><!-- End .custom-checkbox -->
										<span class="item-count">0</span>
									</div><!-- End .filter-item -->

									<div class="filter-item">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cat-4">
											<label class="custom-control-label" for="cat-4">Gifts</label>
										</div><!-- End .custom-checkbox -->
										<span class="item-count">0</span>
									</div><!-- End .filter-item -->

									<div class="filter-item">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cat-5">
											<label class="custom-control-label" for="cat-5">Homeware</label>
										</div><!-- End .custom-checkbox -->
										<span class="item-count">0</span>
									</div><!-- End .filter-item -->

									<div class="filter-item">
										<div class="custom-control custom-checkbox">
											<input type="checkbox" class="custom-control-input" id="cat-6" checked="checked">
											<label class="custom-control-label" for="cat-6">Grid Categories Fullwidth</label>
										</div><!-- End .custom-checkbox -->
										<span class="item-count">13</span>
									</div><!-- End .filter-item -->

									<div class="sub-filter-items">
										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-7">
												<label class="custom-control-label" for="cat-7">Dresses</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">3</span>
										</div><!-- End .filter-item -->

										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-8">
												<label class="custom-control-label" for="cat-8">T-shirts</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">0</span>
										</div><!-- End .filter-item -->

										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-9">
												<label class="custom-control-label" for="cat-9">Bags</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">4</span>
										</div><!-- End .filter-item -->

										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-10">
												<label class="custom-control-label" for="cat-10">Jackets</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">2</span>
										</div><!-- End .filter-item -->

										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-11">
												<label class="custom-control-label" for="cat-11">Shoes</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">2</span>
										</div><!-- End .filter-item -->

										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-12">
												<label class="custom-control-label" for="cat-12">Jumpers</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">1</span>
										</div><!-- End .filter-item -->

										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-13">
												<label class="custom-control-label" for="cat-13">Jeans</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">1</span>
										</div><!-- End .filter-item -->

										<div class="filter-item">
											<div class="custom-control custom-checkbox">
												<input type="checkbox" class="custom-control-input" id="cat-14">
												<label class="custom-control-label" for="cat-14">Sportwear</label>
											</div><!-- End .custom-checkbox -->
											<span class="item-count">0</span>
										</div><!-- End .filter-item -->
									</div><!-- End .sub-filter-items -->
								</div><!-- End .filter-items -->
							</div><!-- End .widget-body -->
						</div><!-- End .widget -->
					</div><!-- End .sidebar-filter-wrapper -->
                </aside><!-- End .sidebar-filter -->
            </div><!-- End .page-content -->
        </main><!-- End .main -->

        <footer class="footer">
        	<div class="footer-middle">
	            <div class="container">
	            	<div class="row">
	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget widget-about">
	            				<img src="assets/images-new/royal gems-2.png" class="footer-logo" alt="Footer Logo" width="105" height="25">
	            				<p>Royal Gems is a one-stop Fashion store for everything fashion for the modern woman.</p>

	            				<div class="widget-call">
                                    <i class="icon-phone"></i>
                                    Got Question? Call us 24/7
                                    <a href="tel:#">+234 808 1010 100</a>         
                                </div><!-- End .widget-call -->
	            			</div><!-- End .widget about-widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            				<h4 class="widget-title">Useful Links</h4><!-- End .widget-title -->

	            				<ul class="widget-list">
	            					<li><a href="about.html">About Royal Gems</a></li>
                                    <li><a href="#">Our Services</a></li>
	            					<li><a href="#">How to shop on Royal Gems</a></li>
	            					<li><a href="faq.html">FAQ</a></li>
	            					<li><a href="contact.html">Contact us</a></li>
	            				</ul><!-- End .widget-list -->
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            				<h4 class="widget-title">Customer Service</h4><!-- End .widget-title -->

	            				<ul class="widget-list">
	            					<li><a href="#">Payment Methods</a></li>
	            					<li><a href="#">Money-back guarantee!</a></li>
	            					<li><a href="#">Returns</a></li>
	            					<li><a href="#">Shipping</a></li>
	            					<li><a href="#">Terms and conditions</a></li>
	            					<li><a href="#">Privacy Policy</a></li>
	            				</ul><!-- End .widget-list -->
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->

	            		<div class="col-sm-6 col-lg-3">
	            			<div class="widget">
	            				<h4 class="widget-title">My Account</h4><!-- End .widget-title -->

	            				<ul class="widget-list">
	            					<li><a href="#">Sign In</a></li>
	            					<li><a href="cart.html">View Cart</a></li>
	            					<li><a href="#">My Wishlist</a></li>
	            					<li><a href="#">Track My Order</a></li>
	            					<li><a href="#">Help</a></li>
	            				</ul><!-- End .widget-list -->
	            			</div><!-- End .widget -->
	            		</div><!-- End .col-sm-6 col-lg-3 -->
	            	</div><!-- End .row -->
	            </div><!-- End .container -->
	        </div><!-- End .footer-middle -->

	        <div class="footer-bottom">
	        	<div class="container">
	        		<p class="footer-copyright">Copyright © 2021 Royal Gems Store. All Rights Reserved.</p><!-- End .footer-copyright -->
	        		<figure class="footer-payments">
	        			<img src="assets/images/payments.png" alt="Payment methods" width="272" height="20">
	        		</figure><!-- End .footer-payments -->
	        	</div><!-- End .container -->
	        </div><!-- End .footer-bottom -->
        </footer><!-- End .footer -->
    </div><!-- End .page-wrapper -->
    <button id="scroll-top" style="background-color: #e1ad01;" title="Back to Top"><i class="icon-arrow-up"></i></button>

    <!-- Mobile Menu -->
    <div class="mobile-menu-overlay"></div><!-- End .mobil-menu-overlay -->

    <div class="mobile-menu-container mobile-menu-light">
        <div class="mobile-menu-wrapper">
            <span class="mobile-menu-close"><i class="icon-close"></i></span>
            
            <form action="#" method="get" class="mobile-search">
                <label for="mobile-search" class="sr-only">Search</label>
                <input type="search" class="form-control" name="mobile-search" id="mobile-search" placeholder="Search in..." required>
                <button class="btn btn-primary" type="submit"><i class="icon-search"></i></button>
            </form>

            <ul class="nav nav-pills-mobile nav-border-anim" role="tablist">
                <li class="nav-item">
                    <a class="nav-link active text-center" id="mobile-menu-link" data-toggle="tab" href="#mobile-menu-tab" role="tab" aria-controls="mobile-menu-tab" aria-selected="true">Menu</a>
                </li>
            </ul>

            <div class="tab-content">
                <div class="tab-pane fade show active" id="mobile-menu-tab" role="tabpanel" aria-labelledby="mobile-menu-link">
                    <nav class="mobile-nav">
                        <ul class="mobile-menu">
                            <li class=""><a href="index-4.html">Home</a></li>
                            <li><a href="category.html">Shop</a></li>
                            <li class="active"><a href="product-category-fullwidth.html">Categories</a></li>
                            <li><a href="about.html">About</a></li>
                            <li><a href="contact.html">Contact</a></li>
                        </ul>
                    </nav><!-- End .mobile-nav -->
                </div><!-- .End .tab-pane -->
            </div><!-- End .tab-content -->

            <div class="social-icons">
                <a href="#" class="social-icon" target="_blank" title="Facebook"><i class="icon-facebook-f"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Twitter"><i class="icon-twitter"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Instagram"><i class="icon-instagram"></i></a>
                <a href="#" class="social-icon" target="_blank" title="Youtube"><i class="icon-youtube"></i></a>
            </div><!-- End .social-icons -->
        </div><!-- End .mobile-menu-wrapper -->
    </div><!-- End .mobile-menu-container -->

    <!-- Sign in / Register Modal -->
    <div class="modal fade" id="signin-modal" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-body">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true"><i class="icon-close"></i></span>
                    </button>

                    <div class="form-box">
                        <div class="form-tab">
                            <ul class="nav nav-pills nav-fill" role="tablist">
                                <li class="nav-item">
                                    <a class="nav-link active" id="signin-tab" data-toggle="tab" href="#signin" role="tab" aria-controls="signin" aria-selected="true">Sign In</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" id="register-tab" data-toggle="tab" href="#register" role="tab" aria-controls="register" aria-selected="false">Register</a>
                                </li>
                            </ul>
                            <div class="tab-content" id="tab-content-5">
                                <div class="tab-pane fade show active" id="signin" role="tabpanel" aria-labelledby="signin-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="singin-email">Username or email address *</label>
                                            <input type="text" class="form-control" id="singin-email" name="singin-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="singin-password">Password *</label>
                                            <input type="password" class="form-control" id="singin-password" name="singin-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>LOG IN</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="signin-remember">
                                                <label class="custom-control-label" for="signin-remember">Remember Me</label>
                                            </div><!-- End .custom-checkbox -->

                                            <a href="#" class="forgot-link">Forgot Your Password?</a>
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                                <div class="tab-pane fade" id="register" role="tabpanel" aria-labelledby="register-tab">
                                    <form action="#">
                                        <div class="form-group">
                                            <label for="register-email">Your email address *</label>
                                            <input type="email" class="form-control" id="register-email" name="register-email" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-group">
                                            <label for="register-password">Password *</label>
                                            <input type="password" class="form-control" id="register-password" name="register-password" required>
                                        </div><!-- End .form-group -->

                                        <div class="form-footer">
                                            <button type="submit" class="btn btn-outline-primary-2">
                                                <span>SIGN UP</span>
                                                <i class="icon-long-arrow-right"></i>
                                            </button>

                                            <div class="custom-control custom-checkbox">
                                                <input type="checkbox" class="custom-control-input" id="register-policy" required>
                                                <label class="custom-control-label" for="register-policy">I agree to the <a href="#">privacy policy</a> *</label>
                                            </div><!-- End .custom-checkbox -->
                                        </div><!-- End .form-footer -->
                                    </form>
                                    <div class="form-choice">
                                        <p class="text-center">or sign in with</p>
                                        <div class="row">
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login btn-g">
                                                    <i class="icon-google"></i>
                                                    Login With Google
                                                </a>
                                            </div><!-- End .col-6 -->
                                            <div class="col-sm-6">
                                                <a href="#" class="btn btn-login  btn-f">
                                                    <i class="icon-facebook-f"></i>
                                                    Login With Facebook
                                                </a>
                                            </div><!-- End .col-6 -->
                                        </div><!-- End .row -->
                                    </div><!-- End .form-choice -->
                                </div><!-- .End .tab-pane -->
                            </div><!-- End .tab-content -->
                        </div><!-- End .form-tab -->
                    </div><!-- End .form-box -->
                </div><!-- End .modal-body -->
            </div><!-- End .modal-content -->
        </div><!-- End .modal-dialog -->
    </div><!-- End .modal -->

    <!-- Plugins JS File -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/jquery.hoverIntent.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/superfish.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
</body>

</html>