/* layout */
.container-lg { padding-left: 3.64vw; padding-right: 3.64vw; }

/* Icons */
@font-face {
  font-family: 'icon';
  src: url('../fonts/icon.eot?15781584');
  src: url('../fonts/icon.eot?15781584#iefix') format('embedded-opentype'),
       url('../fonts/icon.woff2?15781584') format('woff2'),
       url('../fonts/icon.woff?15781584') format('woff'),
       url('../fonts/icon.ttf?15781584') format('truetype'),
       url('../fonts/icon.svg?15781584#icon') format('svg');
  font-weight: normal;
  font-style: normal;
}
 
 [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "icon";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  text-align: center;

  font-variant: normal;
  text-transform: none;

  line-height: 1em;

  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
 
.icon-facebook-f:before { content: '\e803'; }
.icon-twitter:before { content: '\e804'; }
.icon-instagram:before { content: '\e805'; }
.icon-youtube:before { content: '\e806'; }
.icon-pinterest:before { content: '\e808'; }
.icon-cogs:before { content: '\e809'; }
.icon-envelope-open-text:before { content: '\e80a'; }
.icon-th:before { content: '\e80b'; }
.icon-align-left:before { content: '\e80c'; }
.icon-laptop:before { content: '\e80d'; }
.icon-fill-drip:before { content: '\e80e'; }
.icon-code:before { content: '\e80f'; }
.icon-html5:before { content: '\f243'; }
.icon-life-saver:before { content: '\f265'; }
.icon-shopping-cart:before { content: '\f2fa'; }
.icon-star:before { content: '\f318'; }

/* general */
html { font-size: 10px; }
body { font-family: Poppins; font-size: 1.3rem; line-height: 2.5rem; color: #666; margin: 0; }
.btn { display: inline-block; text-transform: uppercase; font-weight: 500; text-decoration: none; font-size: 1.3rem; font-weight: 500; transition: all .2s; line-height: 1; padding: 1.2rem 3.3rem; letter-spacing: 0.1em; text-align: center; }
.btn:hover { text-decoration: none; }
.btn i { font-size: 1.6rem; margin-right: .3rem }
.btn-outline { border: 1px solid; color: #222; }
.btn-primary { border-color: #cd9967; }
.btn-primary:hover { background-color: #cd9967; color: #fff; }
.d-flex { display: flex; justify-content: space-between; }
.position-relative { position: relative; }
.position-absolute { position: absolute; }
.bottom-0 { bottom: 0; }
.left-0 { left: 0; }
.h-100 { height: 100%; }
.w-100 { width: 100%; }
.overflow-hidden { overflow: hidden; }
.fw-400 { font-weight: 400; }
img { max-width: 100%; height: auto }
ul { list-style: none; padding: 0; }
h1, h2, h3 { letter-spacing: -0.025em; color: #222; margin: 0 0 .75em; font-weight: 700; }
h4 { color: #222; letter-spacing: -0.01em; margin: 0 0 .6em; font-size: 1.6rem; line-height: 1.4; font-weight: 700; }
p { letter-spacing: 0.01em; font-size: 1.3rem; color: #999; margin: 0 0 2rem; }
.text-center { text-align: center; }
h1, h2 { font-size: 3.6rem; }
p.sub-title { line-height: 1.5385em; }
h5 { font-size: 1.3rem; letter-spacing: .1em; line-height: 2rem; }
a { color: inherit; }
a:hover, a:active, a:focus { color: #cd9967; text-decoration: none; }
.section { padding-top: 8rem; padding-bottom: 8rem; }

/* plugins */
img.molla-lz { height: 0; background: #fff; }
img.molla-lz[data-oi*=".png"] { background: none; }

/* header */
#header { position: absolute; top: 0; left: 0; right: 0; z-index: 99 }
#header > div { display: flex; align-items: center; padding-top: 2.4rem; padding-bottom: 2.4rem }
#header .header-left, #header .header-right { flex: 1; display: flex; align-items: center; }
#header .btn-outline { color: #fff; }
#header .header-right { justify-content: flex-end; }
.menu { display: flex; flex-wrap: wrap; list-style: none; margin-bottom: 0; }
.menu a { text-transform: uppercase; font-weight: 600; padding: 10px 0; margin: 0 20px; display: block; color: #999; border-bottom: 1px solid transparent; transition: border-bottom-color .25s; }
.menu a:hover, .menu li.active > a { border-bottom-color: #cd9967; color: #cd9967; text-decoration: none; }
#header .logo { min-width: 8rem; }

/* mobile menu */
.mobile-menu-toggler { display: none; padding: .2rem; }
.mobile-menu-toggler i { width: 24px; height: 20px; display: inline-block; border-top: 1px solid #cd9967; border-bottom: 1px solid #cd9967; display: flex; align-items: center; }
.mobile-menu-toggler i:before { content: ''; display: inline-block; width: 24px; height: 1px; background: #cd9967; }
.mobile-menu-container {
  position: fixed;
  left: -280px;
  top: 0;
  bottom: 0;
  z-index: 1001;
  background-color: #333;
  width: 100%;
  max-width: 280px;
  overflow-y: scroll;
  -webkit-box-shadow: 0.1rem 0 0.6rem 0 rgba(51, 51, 51, 0.5);
  box-shadow: 0.1rem 0 0.6rem 0 rgba(51, 51, 51, 0.5);
  will-change: transform;
  visibility: hidden;
  font-size: 1.2rem;
  line-height: 1.5;
  transition: all .4s;
}

.mmenu-active .mobile-menu-container {
  visibility: visible;
  transform: translateX(280px);
}

.mobile-menu-wrapper {
  position: relative;
  padding: 4.2rem 0;
}

.mobile-menu-close {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: center;
  justify-content: center;
  width: 3rem;
  height: 3rem;
  position: absolute;
  top: .7rem;
  right: 1rem;
  padding: 0;
  z-index: 9;
  cursor: pointer;
  font-size: 1.6rem;
  line-height: 1;
  color: #fff;
  transition: color .35s;
}

.mobile-menu-close:hover, .mobile-menu-close:focus {
  color: #e1ad01;
}

.mobile-menu-close .icon-close { display: inline-block; position: relative; font-size: 3rem; transform: rotate(45deg); }
.mobile-menu-close .icon-close:before { content: '+'; }

.mobile-menu-overlay {
  display: block;
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(25, 25, 25, 0.25);
  z-index: 1000;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
  visibility: hidden;
  opacity: 0;
}

.mmenu-active .mobile-menu-overlay {
  visibility: visible;
  opacity: 1;
}

.mobile-nav {
  padding: 0;
  margin: 0 0 2.5rem;
}

.mobile-menu {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-menu > li > a {
  text-transform: uppercase;
}

.mobile-menu li {
  display: block;
  position: relative;
}

.mobile-menu li a {
  position: relative;
  display: block;
  padding: 1rem 4.5rem 1rem 2rem;
  color: #fff;
  border-bottom: 0.1rem solid rgba(255, 255, 255, 0.08);
}

.mobile-menu li a:hover, .mobile-menu li a:focus {
  color: #e1ad01;
  text-decoration: none;
  outline: none !important;
}

.mobile-menu li.open > a, .mobile-menu li.active > a {
  color: #e1ad01;
}

/* home */
.section-dark h1, .section-dark h2, .section-dark h3, .section-dark h4 { color: #fff }
section.banner { overflow: hidden; position: relative; }
section.banner img { min-height: 115vh; object-fit: cover; width: auto; }
section.banner .banner-text { position: absolute; left: 21%; top: 45%; max-width: 23%; transform: translateY(-50%); }
section.banner h5 { color: #ccc; font-weight: 400; }
section.banner .btn { color: #fff; }
.demo-filter.menu { display: block; margin-bottom: 3rem; }
.menu a { display: inline-block; }
.demos h5 { text-transform: uppercase; font-weight: 400; margin: 1.2rem 0 2rem; }
.demos h5 span { color: #ccc; }
.section-demos { background: #f4f4f4; }
.section-demos .text-load-more { text-transform: uppercase; color: #ccc; margin: 3rem 0 0; }
.demos .iso-item { margin-bottom: 3rem }
.demos .iso-item > a { display: block; transition: transform .25s; }
.demos .iso-item:hover > a { transform: translateY(-2rem); }
.section-demos .menu a { color: #222; }
.section-demos .menu a.active { border-bottom-color: #cd9967; }
.section-demos .menu a:hover { border-bottom-color: transparent; }
.section-demos .menu a:hover, .section-demos .menu a.active { color: #cd9967; }
.divider-line { margin-top: 4rem; }
.divider-line > div { border-bottom: 1px solid #ebebeb; }
.divider-line [class*="col-"] { border-right: 1px solid #ebebeb; }
.icon-box { padding: 4rem 1rem 5rem; }
.icon-box i { font-size: 1.8rem; color: #cd9967; margin-bottom: 2rem; display: block; }
.section-elements .img-box { border: 1px solid #ebebeb; padding: 3.5rem 1rem 3rem; margin-bottom: 3rem; transition: box-shadow .25s; }
.section-elements .img-box h5 { text-transform: uppercase; font-size: 1.3rem; font-weight: 400; color: #666; margin: 0; text-align: center; letter-spacing: 0.1em; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
.section-elements .img-box i { background: url(../images/demos-img/elements.png) no-repeat; display: block; margin: 0 auto 2rem; width: 100px; height: 50px; transition: background .25s; }
.section-elements .img-box:hover { box-shadow: 0 5px 20px 0 rgba(0, 0, 0, .05); }
.section-elements .img-box .img-accordions { background-position: 0 0; }
.section-elements .img-box:hover .img-accordions { background-position: -100px 0; }
.section-elements .img-box .img-banners { background-position: -200px 0; }
.section-elements .img-box:hover .img-banners { background-position: -300px 0; }
.section-elements .img-box .img-blog-posts { background-position: -400px 0; }
.section-elements .img-box:hover .img-blog-posts { background-position: -500px 0; }
.section-elements .img-box .img-buttons { background-position: -600px 0; }
.section-elements .img-box:hover .img-buttons { background-position: -700px 0; }
.section-elements .img-box .img-cta { background-position: -800px 0; }
.section-elements .img-box:hover .img-cta { background-position: -900px 0; }
.section-elements .img-box .img-icon-boxes { background-position: -1000px 0; }
.section-elements .img-box:hover .img-icon-boxes { background-position: -1100px 0; }
.section-elements .img-box .img-portfolio { background-position: -1200px 0; }
.section-elements .img-box:hover .img-portfolio { background-position: -1300px 0; }
.section-elements .img-box .img-product-categories { background-position: -1400px 0; }
.section-elements .img-box:hover .img-product-categories { background-position: -1500px 0; }
.section-elements .img-box .img-products { background-position: -1600px 0; }
.section-elements .img-box:hover .img-products { background-position: -1700px 0; }
.section-elements .img-box .img-tabs { background-position: -1800px 0; }
.section-elements .img-box:hover .img-tabs { background-position: -1900px 0; }
.section-elements .img-box .img-testimonials { background-position: -2000px 0; }
.section-elements .img-box:hover .img-testimonials { background-position: -2100px 0; }
.section-elements .img-box .img-titles { background-position: -2200px 0; }
.section-elements .img-box:hover .img-titles { background-position: -2300px 0; }
.section-elements .img-box .img-typography { background-position: -2400px 0; }
.section-elements .img-box:hover .img-typography { background-position: -2500px 0; }
.section-elements .img-box .img-video { background-position: -2600px 0; }
.section-elements .img-box:hover .img-video { background-position: -2700px 0; }

.section-support { background-color: #242328; padding-top: 10rem; }
.section-support .container { background-repeat: no-repeat; background-size: auto; background-position: center top; padding-top: 9rem; }
.section-support h2 span { display: block; }
.star-rating { font-size: 16px; color: #e1ad01; }
.star-rating i { margin: 0 .8rem; }

#footer { padding-bottom: 2.5rem; color: #999; }
#footer:before { content: ''; display: block; border-top: 1px solid #ebebeb; margin-bottom: 2.5rem; }
#footer .copyright a { text-decoration: underline; }
.social-icons a { display: inline-block; width: 2rem; height: 2rem; line-height: 2rem; }
.social-icons a:not(:last-child) { margin-right: 1rem }
.social-icons .icon-facebook-f { color: #8f79ed }
.social-icons .icon-twitter { color: #79c8ed }
.social-icons .icon-instagram { color: #dd6d9a }
.social-icons .icon-youtube { color: #e66262 }
.social-icons .icon-pinterest { color: #e66262 }

/* footer */

/* responsive */
@media (min-width: 992px) {
  .col-lg-1-5 { -ms-flex: 0 0 20%; max-width: 20%; }
}

@media (max-width: 1365px) {
  section.banner .banner-text { max-width: 28%; left: 17%; }
}
@media (max-width: 1139px) {
  section.banner .banner-text { max-width: 34%; left: 8%; }
}
@media (max-width: 991px) {
  #header .menu { display: none; }
  .mobile-menu-toggler { display: inline-block; }
  section.banner .banner-text { max-width: 42%; left: 3%; }
}
@media (max-width: 575px) {
  html { font-size: 9px; }
  .section-support .container { background-size: contain; }
  #header .btn { display: none; }
}